#include<stdint.h>
#include<float.h>
#include"mobric.h"
l33 lg l960{l15 l55;l15 l78;lq l56[4];l15 l73;l15 l30;l15 l127;l472
l129;}l447;la l775(l1 l1*ln);la l765(lk l326[16]);la l851(la*ln);la
l789(la*ln);la l845(la*ln);la l849(la*ln);la l848(l472*ln);la l840(la
 *ln);la l780(la*ln);la l754(la*ln);la l728(la*ln);la l828(la*ln);la
l782(lk l326[4]);la l854(la*ln);la l857(la*ln);la l730(la*ln);la l719
(la*ln);la l821(la*ln);la l779(la*ln);la l788(la*ln);la l682(l21 l1 l1
 *ln);la l683(l21 l1 l1*ln);la l835(l21 l1 l1*ln);la l812(l21 l1 l1*
ln);la l801(l21 l1 l1*ln);la l813(l21 l1 l1*ln);la l729(l21 l1 l1*ln);
la l715(l21 l1 l1*ln);la l723(l21 l1 l1*ln);la l811(l21 l1 l1*ln);la
l785(la*ln);la l825(la*l38,l447 lx[16]);la l722(la*ln);la l815(la*ln);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l28 lg l152{la l167;la l60[2];la l137[4];la l166[4];la l124[10+1];la
l141;la l48;la l46;la l36;}_mb000000001[4];l10 _mb000010005(l10 l12);
lp _mb000010002(lp l12);lv _mb000010003(lv l12);l25 _mb000010009(lb);
lb _mb000010008(lh lp l265[]);lb _mb000010007(lh lp l67);la l203(lh lb
 *lm,la lz);la l262(l71*l24);la _mb000010001(lk*l158,la l136);la l276
(la l40,lk*l27[],l71*l24);la util_start_dc_routine(la l40,lk*l27[],
l71*l24);la l260(lb);la _mb000010011(lh la l63,lh la l97,lh lq*lm,lh
la lz);la l228(lh la l63,lh la l97,lh lq*lm,lh la lz,lh la l35);la
_mb000010010(lh lq*lm,lh la lz);lb*_mb000010004(lb*l229,lh lb*ld,l66
l87);la l250(lh lb*l263,lh lb*l264,l66 l87);l66 _mb000010006(lh lk*
l150);ls l288(ls l12,ls l234);ls l159(ls l12,la l153);l13{l6,lt};l13{
l369,l364,l757,l756,l438};l13{l332,l336,l333};l13{l199,l195,l372,l373
};lg l17{la lz;lk l69[40];lq l43[16];};lg l533{la l55;la l78;lk l56[4
];la l73;la l30;la l127;la l129;};l33 lg{la l412;la l200;la l239;la
l194;lv l51;lv l178;lg l17 l17[2];la l157;la l55[2];la l361;la l359;
la l111;la l30[240];la l319;la l302;la l216;ls l299;ls l320;la l461;
la l127[240];la l671;la l667;la l610;ls l626;ls l681;la l449;la l129[
240];la l632;la l693;la l563;ls l641;ls l699;la l281;la l120[240];la
l396;la l398;la l370;ls l404;ls l400;la l542;la l545;la l348;la l78;
lk l56[4];la l73;la l162;la l191;la l198;la l163;la l168[240];la l312
;la l236;la l109[2];la l107[2];la l144[3];la l149[3];la l220;lv l81[2
];lv l80[2];la l169;la l241[240];la l317;la l298;la l304;ls l323;ls
l311;la l170;la l245[240];la l314;la l309;la l308;ls l324;ls l303;lv
l110[2];lv l112[2];lv l164[2];lv l165[2];lv l104[2];lv l103[2];lv l151
[2];lv l217[2];la l226;la l99[2];lg l533 l34[2][16];la l79;la l154;la
l243;la l133[240];la l325;la l244;la l131[240];la l306;la l223;ls l45
;ls l58;}l435;l28 l435*ll;l33 lg{la l90;la l139;la l82;la l197[8-1];
la l86[8];lk l105[128];}l421;l28 l421*l94;la l660(lq*lm,lb*l18);la
l629(lq*lm,lb*l18);la l673(lq*lm,lb*l18);la l663(lq*lm,lb*l18);la l686
(lq*lm,lb*l18);la l661(lq*lm,lb*l18);la l702(lq*lm,lb*l18);
l33 l13 l321{l267=0x80AA0001,l251,l257,l209,l218,l221,l253,l254,l255,
l275,l172,l214,l206,l249,l256,l269,l258,l224,l121,l246,l271,l274,l252
,l190=0x80AA0001+1024,l305=0x80AA0001+65534}l313;l33 l13 l301{l146=
0x80BB0001,l282,l283,l291,l237,l106,l108,l297,l293,l300=0x80BB0001+16
,l211=0x80BB0001+24}l318;lg l322{lp l5;};lg l114{l72{lq l39[128];lp ln
[2];};};lg l117{l72{lq l39[512];lp ln[6];};};
#pragma pack(1)
lg l180{lv l51;lp l45;lp l58;}l123;lg l125{lp ln[6];lq l210[128];};lg
l49{lp l5;lp l35;};lg l186{lg l49 l53;lq l41;lq l63;};lg l181{lp l171
[5];lp l189;};lg l188{lg l49 l53;l72{lg l114 l65;lg l117 l26;};};
#pragma pack()
l435*ll;l421*l94;l28 lp _mb000000003[5];l28 lp _mb000000004;l28 la
_mb000000002;la l660(lq*lm,lb*l18){lq*lc;lc=lm;{l15 ld=_mb000010002(
l224);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002(l108);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l0 ld=(l108&0x3F);_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=0x02;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};le
(ll->l111==0){{l0 ld=127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(
8)/8;};}l2{{l0 ld=ll->l30[0];_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};}le(ll->l461==0){{l0 ld=127;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};}l2{{l0 ld=ll->l127[0];_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};}le(ll->l449==0){{l0 ld=127;_mb000010004(
(lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{{l0 ld=ll->l129[0];
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}lu lc-lm;}la l629
(lq*lm,lb*l18){lq*lc;lv l1123;lc=lm;{l15 ld=_mb000010002(l121);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002(l108);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};{l0 ld=(l108&0x3F)|l182;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc
+=(8)/8;};{l0 ld=0x01;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l25 ld=_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),
64/8);lc+=(64)/8;};l1123=_mb000010003(ll->l178);{_mb000010004(lc,((lq
 * )&l1123)+2,6);lc+=6;};lu lc-lm;}la l673(lq*lm,lb*l18){lq*lc;la l41
;la lf;lc=lm;{l15 ld=_mb000010002(l121);_mb000010004((lb* )lc,(lb* )(
&ld),32/8);lc+=(32)/8;};{l15 ld=_mb000010002(l108);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};l41=(l108&0x3F)|l182;le(ll->l45!=l201
){l41|=l148;}{l0 ld=l41;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8
)/8;};{l0 ld=0x03;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};
{l25 ld=_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};le(l41&l148){{l15 ld=_mb000010002((lp)(ll->l45*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002((lp)(ll->l58*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l0 ld=ll->l17[lt].lz;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};le(ll->l17[lt].lz!=-1){{_mb000010004(lc,ll->l17
[lt].l43,ll->l17[lt].lz);lc+=ll->l17[lt].lz;};}{l15 ld=_mb000010002((
lp)ll->l55[lt]);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};
{l19 ld=_mb000010005((l10)ll->l78);_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};{la l44=_mb000010006((lk* )ll->l56);{l0 ld=l44?l44
:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{_mb000010004(
lc,(lk* )ll->l56,l44);lc+=l44;};};{l19 ld=_mb000010005((l10)ll->l73);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l19 ld=
_mb000010005((l10)ll->l157);_mb000010004((lb* )lc,(lb* )(&ld),16/8);
lc+=(16)/8;};{_mb000010004(lc,_mb000000003,lw(_mb000000003));lc+=lw(
_mb000000003);};{l0 ld=ll->l226;_mb000010004((lb* )lc,(lb* )(&ld),8/8
);lc+=(8)/8;};{l0 ld=ll->l99[lt];_mb000010004((lb* )lc,(lb* )(&ld),8/
8);lc+=(8)/8;};l29(lf=0;lf<ll->l99[lt];lf++){{l15 ld=_mb000010002((lp
)ll->l34[lt][lf].l55);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32
)/8;};{l19 ld=_mb000010005((l10)ll->l34[lt][lf].l78);_mb000010004((lb
 * )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{la l44=_mb000010006((lk* )ll->
l34[lt][lf].l56);{l0 ld=l44?l44:-1;_mb000010004((lb* )lc,(lb* )(&ld),
8/8);lc+=(8)/8;};{_mb000010004(lc,(lk* )ll->l34[lt][lf].l56,l44);lc+=
l44;};};{l19 ld=_mb000010005((l10)ll->l34[lt][lf].l73);_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=ll->l34[lt][lf].l30;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l34[lt]
[lf].l127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
ll->l34[lt][lf].l129;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8
;};}{l19 ld=_mb000010005((l10)ll->l361);_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};{l19 ld=_mb000010005((l10)ll->l359);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};lu lc-lm;}la l663
(lq*lm,lb*l18){lq*lc;la l41;lc=lm;{l15 ld=_mb000010002(l121);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002(l108);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8
;};l41=(l108&0x3F)|l182;le(ll->l45!=l201){l41|=l148;}{l0 ld=l41;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=0x04;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l25 ld=
_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(64
)/8;};le(l41&l148){{l15 ld=_mb000010002((lp)(ll->l45*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002((lp)(ll->l58*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{la l351;la l350;l351= * (la* )l18;l350=l351<<6;
l350|=(_mb000000001[l351].l60[l6]+1)<<3;l350|=(_mb000000001[l351].l60
[lt]+1);{l0 ld=l350;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;
};}{l0 ld=_mb000000001[l199].l48;_mb000010004((lb* )lc,(lb* )(&ld),8/
8);lc+=(8)/8;};{l0 ld=_mb000000001[l199].l46;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=_mb000000001[l199].l36;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
_mb000000001[l195].l48;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=_mb000000001[l195].l46;_mb000010004((lb* )lc,(lb* )(&ld),8
/8);lc+=(8)/8;};{l0 ld=_mb000000001[l195].l36;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l79;_mb000010004((lb* )lc,(lb*
)(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l154;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};lu lc-lm;}la l686(lq*lm,lb*l18){lq*lc;la l41;la
lf;lc=lm;{l15 ld=_mb000010002(l121);_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};{l15 ld=_mb000010002(l108);_mb000010004((lb* )lc,(
lb* )(&ld),32/8);lc+=(32)/8;};l41=(l108&0x3F)|l182;le(ll->l45!=l201){
l41|=l148;}{l0 ld=l41;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l0 ld=0x05;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
l25 ld=_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};le(l41&l148){{l15 ld=_mb000010002((lp)(ll->l45*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002((lp)(ll->l58*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l15 ld=_mb000010002((lp)ll->l55[l6]);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};le(ll->l111<=1){
{l0 ld=127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{{l0
ld=ll->l30[ll->l111-2];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};}{l0 ld=ll->l99[l6];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8
)/8;};l29(lf=0;lf<ll->l99[l6];lf++){{l15 ld=_mb000010005((lp)ll->l34[
l6][lf].l55);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{
l19 ld=_mb000010005((l10)ll->l34[l6][lf].l78);_mb000010004((lb* )lc,(
lb* )(&ld),16/8);lc+=(16)/8;};{la l44=_mb000010006((lk* )ll->l34[l6][
lf].l56);{l0 ld=l44?l44:-1;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc
+=(8)/8;};{_mb000010004(lc,(lk* )ll->l34[l6][lf].l56,l44);lc+=l44;};}
;{l19 ld=_mb000010005((l10)ll->l34[l6][lf].l73);_mb000010004((lb* )lc
,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=ll->l34[l6][lf].l30;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l34[l6]
[lf].l127;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=
ll->l34[l6][lf].l129;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8
;};}{l15 ld=_mb000010002((lp)ll->l55[lt]);_mb000010004((lb* )lc,(lb* )(
&ld),32/8);lc+=(32)/8;};lu lc-lm;}la l661(lq*lm,lb*l18){lq*lc;la l41;
la lf;lc=lm;{l15 ld=_mb000010002(l121);_mb000010004((lb* )lc,(lb* )(&
ld),32/8);lc+=(32)/8;};{l15 ld=_mb000010002(l108);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};l41=(l108&0x3F)|l182;le(ll->l45!=l201
){l41|=l148;}{l0 ld=l41;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8
)/8;};{l0 ld=0x06;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};
{l25 ld=_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),64/8);
lc+=(64)/8;};le(l41&l148){{l15 ld=_mb000010002((lp)(ll->l45*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002((lp)(ll->l58*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}l29(lf=l6;lf<=lt;lf++){{l0 ld=ll->l17[lf].lz;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};le(ll->l17[lf].lz
!=-1){{_mb000010004(lc,ll->l17[lf].l43,ll->l17[lf].lz);lc+=ll->l17[lf
].lz;};}}lu lc-lm;}la l702(lq*lm,lb*l18){lq*lc;la l41;la lf;lc=lm;{
l15 ld=_mb000010002(l121);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc
+=(32)/8;};{l15 ld=_mb000010002(l108);_mb000010004((lb* )lc,(lb* )(&
ld),32/8);lc+=(32)/8;};l41=(l108&0x3F)|l182;le(ll->l45!=l201){l41|=
l148;}{l0 ld=l41;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{
l0 ld=0x07;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l25 ld
=_mb000010003(ll->l51);_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(
64)/8;};le(l41&l148){{l15 ld=_mb000010002((lp)(ll->l45*10000.0));
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=
_mb000010002((lp)(ll->l58*10000.0));_mb000010004((lb* )lc,(lb* )(&ld),
32/8);lc+=(32)/8;};}{l0 ld=ll->l17[lt].lz;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};le(ll->l17[lt].lz!=-1){{_mb000010004(lc,ll->l17
[lt].l43,ll->l17[lt].lz);lc+=ll->l17[lt].lz;};}{l15 ld=_mb000010002((
lp)ll->l55[lt]);_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};
{l19 ld=_mb000010005((l10)ll->l542);_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};{l19 ld=_mb000010005((l10)ll->l545);_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=ll->l348;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{lg{la l48;la l46;la l36;ls l132
;ls l135;}lx[]={{ll->l319,ll->l302,ll->l216,ll->l299,ll->l320},{ll->
l671,ll->l667,ll->l610,ll->l626,ll->l681},{ll->l632,ll->l693,ll->l563
,ll->l641,ll->l699},{ll->l396,ll->l398,ll->l370,ll->l404,ll->l400},};
l29(lf=0;lf<(lw(lx)/lw(lx[0]));lf++){{l0 ld=lx[lf].l48;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lx[lf].l46;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lx[lf].l36;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};le(lx[lf].l135>=0){{l19 ld=
_mb000010005((l10)(lx[lf].l135*100.0));_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}l2{{l19 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}le(lx[lf].l132>=0){{l19 ld=_mb000010005((l10)(
lx[lf].l132*100.0));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/
8;};}l2{{l19 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8
;};}}}{la*lx[]={ll->l144,ll->l149};l29(lf=0;lf<(lw(lx)/lw(lx[0]));lf
++){le(lx[lf][l332]==0&&lx[lf][l336]==0&&lx[lf][l333]==0){{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{{l0 ld=lx[lf][
l332];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lx[lf
][l336];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=lx[
lf][l333];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}}}{lg{
la l48;la l46;la l36;la l132;la l135;}lx[]={{ll->l317,ll->l298,ll->
l304,ll->l323,ll->l311},{ll->l314,ll->l309,ll->l308,ll->l324,ll->l303
},};l29(lf=0;lf<(lw(lx)/lw(lx[0]));lf++){le(lx[lf].l48>=0){{l19 ld=
_mb000010005((l10)(lx[lf].l48/1024));_mb000010004((lb* )lc,(lb* )(&ld
),16/8);lc+=(16)/8;};}l2{{l19 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),
16/8);lc+=(16)/8;};}le(lx[lf].l46>=0){{l19 ld=_mb000010005((l10)(lx[
lf].l46/1024));_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
l2{{l19 ld=-1;_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}
le(lx[lf].l36>=0){{l19 ld=_mb000010005((l10)(lx[lf].l36/1024));
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l2{{l19 ld=-1;
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}le(lx[lf].l135
>=0.0){{l19 ld=_mb000010005((l10)(lx[lf].l135/1024.0));_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}l2{{l19 ld=-1;_mb000010004((
lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};}le(lx[lf].l132>=0.0){{l19 ld=
_mb000010005((l10)(lx[lf].l132/1024.0));_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};}l2{{l19 ld=-1;_mb000010004((lb* )lc,(lb* )(&
ld),16/8);lc+=(16)/8;};}}}{lv*lx[]={ll->l110,ll->l112,ll->l104,ll->
l103};lv*l352[]={ll->l164,ll->l165,ll->l151,ll->l151,};la l110,l112;
la l104,l103;la*l684[]={&l110,&l112,&l104,&l103};la l502,l478;la l503
,l463;la*l700[]={&l502,&l478,&l503,&l463,};la l37;la l341;ls l177;l29
(lf=0;lf<(lw(lx)/lw(lx[0]));lf++){le(lx[lf][lt]==-1||lx[lf][l6]==-1){
l37=-1;}l2{l37=(la)(lx[lf][lt]-lx[lf][l6]);}le(l352[lf][lt]==-1||l352
[lf][l6]==-1){l341=-1;}l2{l341=(la)(l352[lf][lt]-l352[lf][l6]);}le(
l37==-1||l341==-1){l177=-1.0;}l2 le(l37==0){l177=0.0;}l2{l177=100.0*
l341/l37;le(l177<1.0){l177*=100.0;l177+=0x80;}} *l684[lf]=l37; *l700[
lf]=(la)l177;}{l19 ld=_mb000010005((l10)l110);_mb000010004((lb* )lc,(
lb* )(&ld),16/8);lc+=(16)/8;};{l19 ld=_mb000010005((l10)l112);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=l502;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=l478;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l19 ld=
_mb000010005((l10)l104);_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(
16)/8;};{l19 ld=_mb000010005((l10)l103);_mb000010004((lb* )lc,(lb* )(
&ld),16/8);lc+=(16)/8;};{l0 ld=l503;_mb000010004((lb* )lc,(lb* )(&ld),
8/8);lc+=(8)/8;};{l0 ld=l463;_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};}le(ll->l162){le(ll->l191>=255){{l0 ld=254;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{{l0 ld=ll->l191;_mb000010004
((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}le(ll->l198>=255){{l0 ld=254;
_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{{l0 ld=ll->
l198;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}}l2{le(ll->
l109[l6]==-1||ll->l109[lt]==-1){{l0 ld=ll->l236;_mb000010004((lb* )lc
,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{la l499=ll->l109[lt]-ll->l109[l6];
le(l499>=255){{l0 ld=254;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(
8)/8;};}l2{{l0 ld=l499;_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};}}le(ll->l107[l6]==-1||ll->l107[lt]==-1){{l0 ld=-1;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};}l2{la l259=ll->l107[lt]-ll->
l107[l6];le(l259>=255){{l0 ld=254;_mb000010004((lb* )lc,(lb* )(&ld),8
/8);lc+=(8)/8;};}l2{{l0 ld=l259;_mb000010004((lb* )lc,(lb* )(&ld),8/8
);lc+=(8)/8;};}}}{l19 ld=_mb000010005((l10)ll->l312);_mb000010004((lb
 * )lc,(lb* )(&ld),16/8);lc+=(16)/8;};{l0 ld=ll->l220;_mb000010004((
lb* )lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l79;_mb000010004((lb*
)lc,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l154;_mb000010004((lb* )lc
,(lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l223;_mb000010004((lb* )lc,(
lb* )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l325;_mb000010004((lb* )lc,(lb
 * )(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l306;_mb000010004((lb* )lc,(lb*
)(&ld),8/8);lc+=(8)/8;};{l0 ld=ll->l239;_mb000010004((lb* )lc,(lb* )(
&ld),8/8);lc+=(8)/8;};{l19 ld=_mb000010005((l10)_mb000000004);
_mb000010004((lb* )lc,(lb* )(&ld),16/8);lc+=(16)/8;};lu lc-lm;}
