#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<getopt.h>
#include<arpa/inet.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<signal.h>
#include"mobric.h"
lb l544(lh lk*l150,lh lk*l467);la l706(lh lk*l284);l28 lg l424{lk l464
[16];lk l515[16];lk l387[16];lk l477[64];lk l455[40];la l532;la l539;
la l414;la l486;la l431;la l531;la l452;la l139;la l526;lk l465[256];
}l32;la l1311(lh la l612)l279((l294));lb l965(lb);la l347(lp l5,lh lb
 *lm,la lz);la l551(la l7,lh lb*lm,la l238,lh lg l138*l102,l380 l143);
l13{l77,l688,l340,l91};l13{l62,l437,l634,l126,l450};
#include"unmobric.h"
#include"log.h"
#include<stdint.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l28 lg l152{la l167;la l60[2];la l137[4];la l166[4];la l124[10+1];la
l141;la l48;la l46;la l36;}_mb000000001[4];l10 _mb000010005(l10 l12);
lp _mb000010002(lp l12);lv _mb000010003(lv l12);l25 _mb000010009(lb);
lb _mb000010008(lh lp l265[]);lb _mb000010007(lh lp l67);la l203(lh lb
 *lm,la lz);la l262(l71*l24);la _mb000010001(lk*l158,la l136);la l276
(la l40,lk*l27[],l71*l24);la util_start_dc_routine(la l40,lk*l27[],
l71*l24);la l260(lb);la _mb000010011(lh la l63,lh la l97,lh lq*lm,lh
la lz);la l228(lh la l63,lh la l97,lh lq*lm,lh la lz,lh la l35);la
_mb000010010(lh lq*lm,lh la lz);lb*_mb000010004(lb*l229,lh lb*ld,l66
l87);la l250(lh lb*l263,lh lb*l264,l66 l87);l66 _mb000010006(lh lk*
l150);ls l288(ls l12,ls l234);ls l159(ls l12,la l153);l33 l13 l321{
l267=0x80AA0001,l251,l257,l209,l218,l221,l253,l254,l255,l275,l172,
l214,l206,l249,l256,l269,l258,l224,l121,l246,l271,l274,l252,l190=
0x80AA0001+1024,l305=0x80AA0001+65534}l313;l33 l13 l301{l146=
0x80BB0001,l282,l283,l291,l237,l106,l108,l297,l293,l300=0x80BB0001+16
,l211=0x80BB0001+24}l318;lg l322{lp l5;};lg l114{l72{lq l39[128];lp ln
[2];};};lg l117{l72{lq l39[512];lp ln[6];};};
#pragma pack(1)
lg l180{lv l51;lp l45;lp l58;}l123;lg l125{lp ln[6];lq l210[128];};lg
l49{lp l5;lp l35;};lg l186{lg l49 l53;lq l41;lq l63;};lg l181{lp l171
[5];lp l189;};lg l188{lg l49 l53;l72{lg l114 l65;lg l117 l26;};};
#pragma pack()
lb _mb000010000(lb);l28 lk l509[128];lj la l1114(lb);lp l473(lh lk*
l335);la l1003(la l155,lk*l335);la l1155(la l40,lk*l27[],lh la l612);
la l764(lp l5,lk*l158,lh lb*lm,la lz,lq*l1187);la l1311(lh la l612){
l1173(l1332,l1359);lk l705[128];l204(l705,"\x2f\x70\x72\x6f\x63\x2f"
"\x25\x64\x2f\x63\x6d\x64\x6c\x69\x6e\x65",l1264());la l7=l1333(l705,
l1396);le(l7==-1){l85("\x6f\x70\x65\x6e\x20\x63\x6d\x64\x6c\x69\x6e"
"\x65\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lu-1;}lk l192
[128];la l778=l1268(l7,&l192,128);l426(l7);le(l778<=0){l85("\x72\x65"
"\x61\x64\x20\x63\x6d\x64\x6c\x69\x6e\x65\x20\x66\x69\x6c\x65\x20\x66"
"\x61\x69\x6c\x65\x64");lu-1;}lk*l27[16];la l40=0;la lf=0;l76(lf<l778
&&l40<(lw(l27)/lw(lk* ))){l27[l40++]=&l192[lf];lf+=(l115(&l192[lf])+1
);}lu l1155(l40,l27,l612);}la l764(lp l5,lk*l158,lh lb*lm,la lz,lq*
l1187){la l11=((0<<31)|(l77<<28)|(l62<<14)|0x00);la l7;l751 l904;lg
l140 l43;lg l233 l128;l128.l485=5;l128.l498=0;la l248;l380 l143=lw(lg
l140);lg l188 l75;l355();l185{le(lz>128){l85("\x43\x6f\x6e\x74\x65"
"\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l11=((1<<31)|(l91
<<28)|(l126<<14)|0x11);l3;}l7=l439(l175,l511,l795);le(l7<0){l161(""
"\x73\x6f\x63\x6b\x65\x74");l11=((1<<31)|(l91<<28)|(l126<<14)|0x00);
l3;}l83(&l43,0,lw(l43));l43.l571=l175;l43.l460.l648=(l158==ly)?l116(
l1063):l1334(l158);l43.l616=l510(56000);l75.l53.l5=l116(l5);le(lm){
l98(l75.l65.l39,lm,lz);}l11=l551(l7,&l75,lw(l75.l53)+lz,(lg l138* )&
l43,lw(l43));le(l11!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x64\x61\x74\x61\x20"
"\x74\x6f\x20\x49\x50\x3a\x20\x25\x73",l158);l3;}FD_ZERO(&l904);
FD_SET(l7,&l904);la l1278=l7;l76(1){l248=l731(l1278+1,&l904,ly,ly,&
l128);le(l248<0){l581("\x73\x65\x6c\x65\x63\x74");l3;}lq l797[128];
l83(l797,0,lw(l797));le(l248>0){la l1126=l803(l7,l797,128,0,(lg l138*
)&l43,&l143);le(l1126==-1){l161("\x72\x65\x63\x76\x66\x72\x6f\x6d");
l3;}l98(l1187,l797,l1126);l3;}l2{l3;}}l426(l7);}l76(0);l356();lu l11;
}la l1155(la l40,lk*l27[],la l612){l13{l996=1,l890,l1246,l933,l1081,
l1085,l1149,l1016,l1189,l1162,l1023,l1019,l1045,l917,l1138,l1159,
l1128};lg l573 l1342[]={{"\x6e\x6f\x72\x6d\x61\x6c",0,ly,l996},{"\x64"
"\x61\x65\x6d\x6f\x6e",0,ly,l890},{"\x6e\x65\x74\x5f\x73\x65\x61\x72"
"\x63\x68",1,ly,l1246},{"\x6e\x65\x74\x5f\x75\x70",0,ly,l933},{"\x6e"
"\x65\x74\x5f\x64\x6f\x77\x6e",0,ly,l1081},{"\x64\x6f\x6d\x61\x69\x6e"
"\x5f\x6e\x61\x6d\x65",1,ly,l1085},{"\x63\x66\x67\x5f\x70\x61\x74\x68"
,1,ly,l1149},{"\x65\x76\x65\x6e\x74",1,ly,l1016},{"\x72\x65\x63\x65"
"\x69\x76\x65\x72",1,ly,l1189},{"\x76\x65\x72\x73\x69\x6f\x6e",0,ly,
l1162},{"\x73\x74\x61\x72\x74\x5f\x64\x63",1,ly,l1023},{"\x73\x74\x6f"
"\x70\x5f\x64\x63",1,ly,l1019},{"\x72\x65\x71\x75\x65\x73\x74\x5f\x64"
"\x65\x76\x5f\x75\x69\x64",1,ly,l1045},{"\x73\x70\x65\x63\x69\x66\x79"
"\x5f\x64\x65\x76\x5f\x75\x69\x64",1,ly,l917},{"\x72\x65\x71\x75\x65"
"\x73\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e",1,ly,l1138
},{"\x6c\x61\x74\x65\x6e\x63\x79\x5f\x66\x61\x69\x6c\x5f\x63\x6e\x74"
,1,ly,l1159},{"\x73\x73\x6c\x5f\x63\x65\x72\x74\x5f\x70\x61\x74\x68",
1,ly,l1128},{ly,0,ly,0}};la l142;l1290=1;la l1291=0;la l436;lk l57[
256];lk*l587;lg l114 l65;la l11;l1413("\x44\x49\x4e");l355();l11=0;
l436=-1;l587=ly;l83(&l65,0,lw(l65));l83(&l123,0,lw(l123));l76(1){l142
=l1416(l40,l27,"",l1342,&l1291);le(l142==-1){l3;}l113(l142){l9 l996:
l52("\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x6f\x72\x6d\x61\x6c\x20\x6d"
"\x6f\x64\x65");l436=l142;l3;l9 l890:l52("\x53\x70\x65\x63\x69\x66"
"\x79\x20\x64\x61\x65\x6d\x6f\x6e\x20\x6d\x6f\x64\x65");le(l612!=0){
le(l1114()!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x66\x6f\x72\x6b\x20\x61\x73\x20\x61\x20\x66\x6f\x72"
"\x6b\x5f\x64\x61\x65\x6d\x6f\x6e");lu-1;}}l52("\x46\x6f\x72\x6b\x20"
"\x61\x73\x20\x61\x20\x64\x61\x65\x6d\x6f\x6e\x20\x73\x75\x63\x63\x65"
"\x73\x73\x66\x75\x6c\x6c\x79");l436=l142;l3;l9 l1246:l52("\x53\x70"
"\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20"
"\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l118);l65.ln[0]=l473(l118);le(
l65.ln[0]==l211){l85("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b"
"\x20\x74\x79\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72"
"\x65\x63\x74\x3a\x20\x25\x73",l118);l11=-2;l3;}l65.ln[0]=l116(l65.ln
[0]);le(l347(l267,&l65,lw(l65.ln[0]))!=((0<<31)|(l77<<28)|(l62<<14)|
0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x6e\x65\x74\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74"
);l11=-3;l3;}l52("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x2d\x73"
"\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65"
"\x73\x73\x66\x75\x6c\x6c\x79");l3;l9 l933:l52("\x53\x70\x65\x63\x69"
"\x66\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65"
"\x6e\x74");l436=l142;l3;l9 l1045:l52("\x53\x70\x65\x63\x69\x66\x79"
"\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x65\x76\x2d\x75\x69\x64\x20"
"\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l118);lq
l458[8];l83(l458,0,lw(l458));le(l764(l249,l118,ly,0,l458)!=((0<<31)|(
l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73"
"\x65\x6e\x64\x20\x61\x20\x72\x65\x71\x75\x65\x73\x74\x5f\x64\x65\x76"
"\x5f\x75\x69\x64\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20"
"\x25\x73",l118);l11=-10;}la lf=0;l29(lf=0;lf<lw(l458);lf++){l385(""
"\x25\x30\x32\x78",l458[lf]);}l3;l9 l1138:l52("\x53\x70\x65\x63\x69"
"\x66\x79\x20\x72\x65\x71\x75\x65\x73\x74\x2d\x64\x6f\x6d\x61\x69\x6e"
"\x2d\x6e\x61\x6d\x65\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50"
"\x20\x25\x73",l118);lk l84[64];l83(l84,0,lw(l84));le(l764(l269,l118,
ly,0,(lq* )l84)!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61"
"\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f"
"\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e\x20\x65\x76"
"\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25\x73",l118);l11=-11;}
l385("\x25\x73\n",l84);l3;l9 l1159:l52("\x53\x70\x65\x63\x69\x66\x79"
"\x20\x73\x65\x72\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66"
"\x61\x69\x6c\x2d\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20"
"\x49\x50\x20\x25\x73",l118);l72 l1274{lp l1327;lq l931[4];}l453;l83(
l453.l931,0,lw(l453.l931));le(l764(l258,l118,ly,0,l453.l931)!=((0<<31
)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20"
"\x73\x65\x6e\x64\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x73\x65\x72"
"\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d"
"\x63\x6e\x74\x20\x65\x76\x65\x6e\x74\x20\x74\x6f\x20\x49\x50\x20\x25"
"\x73",l118);l11=-13;}l385("\x25\x75\n",l453.l1327);l3;l9 l1081:l52(""
"\x53\x70\x65\x63\x69\x66\x79\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64"
"\x6f\x77\x6e\x20\x65\x76\x65\x6e\x74");le(l347(l257,ly,0)!=((0<<31)|
(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73"
"\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77"
"\x6e\x20\x65\x76\x65\x6e\x74");l11=-4;l3;}l52("\x53\x65\x6e\x64\x20"
"\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20\x65\x76"
"\x65\x6e\x74\x20\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");
l3;l9 l1085:l52("\x53\x70\x65\x63\x69\x66\x79\x20\x64\x6f\x6d\x61\x69"
"\x6e\x20\x6e\x61\x6d\x65\x3a\x20\x25\x73",l118);le(l115(l118)<128){
l160((lk* )l65.l39,l118);}l2{l550("\x44\x6f\x6d\x61\x69\x6e\x20\x6e"
"\x61\x6d\x65\x20\x6c\x65\x67\x6e\x74\x68\x20\x69\x73\x20\x74\x6f\x6f"
"\x20\x6c\x6f\x6e\x67");l65.l39[0]=0;}l3;l9 l917:l52("\x53\x70\x65"
"\x63\x69\x66\x79\x20\x64\x65\x76\x69\x63\x65\x20\x55\x49\x44\x3a\x20"
"\x25\x73",l118);l160((lk* )l65.l39,l118);l436=l142;l3;l9 l1149:l52(""
"\x53\x70\x65\x63\x69\x66\x79\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61"
"\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70\x61\x74\x68\x3a\x20\x25"
"\x73",l118);le(l115(l118)<lw(l57)){l160(l57,l118);l587=l57;}l2{l550(""
"\x54\x68\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f\x66\x20\x63\x6f\x6e"
"\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e\x67");}l3;
l9 l1128:l52("\x53\x70\x65\x63\x69\x66\x79\x20\x53\x53\x4c\x20\x63"
"\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65\x20\x70"
"\x61\x74\x68\x3a\x20\x25\x73",l118);le(l115(l118)<lw(l509)){l160(
l509,l118);}l2{l550("\x54\x68\x65\x20\x6c\x65\x6e\x67\x74\x68\x20\x6f"
"\x66\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c"
"\x65\x20\x70\x61\x74\x68\x20\x69\x73\x20\x74\x6f\x6f\x20\x6c\x6f\x6e"
"\x67");}l3;l9 l1016:l52("\x53\x70\x65\x63\x69\x66\x79\x20\x63\x75"
"\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x3a\x20\x25\x73",l118);l564
((lk* )&l65.ln[1],l118,4);l436=l142;l3;l9 l1189:l52("\x53\x70\x65\x63"
"\x69\x66\x79\x20\x63\x75\x73\x74\x6f\x6d\x2d\x65\x76\x65\x6e\x74\x20"
"\x72\x65\x63\x65\x69\x76\x65\x72\x3a\x20\x25\x73",l118);l65.ln[0]=
l473(l118);l3;l9 l1162:_mb000010000();lu 0;l9 l1023:l52("\x73\x74\x61"
"\x72\x74\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c\x65\x63\x74\x6f\x72"
"\x3a\x20\x25\x73",l118);l160((lk* )l65.l39,l118);l436=l142;l3;l9
l1019:l52("\x73\x74\x6f\x70\x20\x64\x61\x74\x61\x20\x63\x6f\x6c\x6c"
"\x65\x63\x74\x6f\x72\x3a\x20\x25\x73",l118);l160((lk* )l65.l39,l118);
l436=l142;l3;}}l113(l436){l9 l996:l9 l890:le(l612!=0){le(l706(l587)!=
((0<<31)|(l77<<28)|(l62<<14)|0x00)){l550("\x46\x61\x69\x6c\x20\x74"
"\x6f\x20\x6c\x6f\x61\x64\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74"
"\x69\x6f\x6e\x20\x66\x69\x6c\x65");}le(l115(l509)<=0){lk*l741=l989(
l587,'/');l98(l509,l587,l115(l587)-l115(++l741));l784(l509,l32.l465);
}l52("\x46\x69\x6e\x61\x6c\x6c\x79\x20\x67\x6f\x74\x20\x53\x53\x4c"
"\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x66\x69\x6c\x65"
"\x20\x70\x61\x74\x68\x3a\x20\x25\x73",l509);l965();}l2{l11=1;}l3;l9
l933:le(l347(l251,&l65,lw(l65.l39))!=((0<<31)|(l77<<28)|(l62<<14)|
0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61"
"\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74"
);l11=-5;l3;}l52("\x53\x65\x6e\x64\x20\x61\x20\x6e\x65\x74\x77\x6f"
"\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74\x20\x73\x75\x63\x63\x65"
"\x73\x73\x66\x75\x6c\x6c\x79");l3;l9 l1023:le(l347(l253,&l65,lw(l65.
l39))!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20"
"\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x61\x72\x74\x20\x64"
"\x63\x20\x65\x76\x65\x6e\x74");l11=-6;}l3;l9 l1019:le(l347(l254,&l65
,lw(l65.l39))!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69"
"\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x74\x6f\x70\x20"
"\x64\x63\x20\x65\x76\x65\x6e\x74");l11=-7;}l3;l9 l1016:le(l65.ln[0]
==l211){l85("\x54\x68\x65\x20\x6e\x65\x74\x77\x6f\x72\x6b\x20\x74\x79"
"\x70\x65\x20\x69\x73\x20\x6e\x6f\x74\x20\x63\x6f\x72\x72\x65\x63\x74"
"\x3a\x20\x25\x73",l118);l11=-8;l3;}l65.ln[0]=l116(l65.ln[0]);le(l347
(l190,&l65,lw(l65.ln))!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x63\x75\x73"
"\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l11=-9;l3;}l52("\x53\x65\x6e"
"\x64\x20\x61\x20\x63\x75\x73\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74\x20"
"\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79");l3;l9 l917:le(
l347(l256,&l65,lw(l65.l39))!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85(""
"\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x61\x20\x73\x65"
"\x74\x20\x75\x69\x64\x20\x65\x76\x65\x6e\x74");l11=-12;}l3;}l356();
lu l11;}lp l1260(lh lk*l335){lp l155=l211;lb*l50=l794(ly,l841);le(!
l50){l85("\x25\x73",l310());lu l155;}lk l362[32];l204(l362,"\x64\x63"
"\x5f\x25\x73\x5f\x69\x64",l335);l310();lp( *l35)(lb)=l622(l50,l362);
lk*l330=l310();le(l330!=ly){l85("\x25\x73",l330);l212(l50);lu l155;}
l155=l35();l212(l50);lu l155;}lg{lk*l335;lp l155;}lj lh l487[]={{""
"\x64\x65\x76",l146},{"\x77\x69\x66\x69\x5f\x73\x74\x61",l282},{"\x77"
"\x69\x66\x69\x5f\x61\x70",l283},{"\x77\x6d\x78",l291},{"\x32\x67",
l237},{"\x33\x67",l106},{"\x6c\x74\x65",l108},{"\x76\x6f\x69\x70",
l297},{"\x65\x74\x68\x65\x72\x6e\x65\x74",l293}};lp l473(lh lk*l335){
la lf;l29(lf=0;lf<(lw(l487)/lw(l487[0]));lf++){le(!l205(l335,l487[lf]
.l335)){lu l487[lf].l155;}}lh lp l155=l1260(l335);le(l155==l146){lu
l211;}lu l155;}la l1003(la l155,lk*l335){la lf;l204(l335,"\x64\x65"
"\x76");l29(lf=0;lf<(lw(l487)/lw(l487[0]));lf++){le((l155|0x80BB0000)==
l487[lf].l155){l160(l335,l487[lf].l335);lu 0;}}lu 1;}lj la l1114(lb){
la l11;l355();l11=((0<<31)|(l77<<28)|(l62<<14)|0x00);le(l1412(0,0)<0){
l161("\x64\x61\x65\x6d\x6f\x6e");l11=((1<<31)|(l91<<28)|(l437<<14)|
0x03);}l356();lu l11;}
