#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l33 lg l1338{lh l134*l978, *l530;l1305 l1121,l1179,l584[l492];lh l134
 *l787[l492];l419 l954;la l443;lh l134*l315;}l425;la l901(lh l134*l75
,la l942,l425*l50);la l1021(l425*l50,l419 l331,la l413,l1007*l295);lj
la l910(lh l134*l329,lh l134*l266,l419 l331,la l38);lj la l1056(lh
l134*l329,lh l134*l266);lj la l1231(lh l134* *l1020,lh l134*l266);lj
la l1146(lh l134*l985);lj lb l635(l425*l75,l419 l805);la l901(lh l134
 *l75,la l942,l425*l50){lh l134*l266=l75+l942;la lf;l83(l50,0x5e,lw*
l50);l50->l978=l75;l50->l530=l266;le(l75+l507>l266)l185{l232=l377;lu(
-1);}l76(0);l567(l50->l1121,l75);le(l75+l507>l266)l185{l232=l377;lu(-
1);}l76(0);l567(l50->l1179,l75);l29(lf=0;lf<l492;lf++){le(l75+l507>
l266)l185{l232=l377;lu(-1);}l76(0);l567(l50->l584[lf],l75);}l29(lf=0;
lf<l492;lf++)le(l50->l584[lf]==0)l50->l787[lf]=ly;l2{la l14=l910(l75,
l266,(l419)lf,l50->l584[lf]);le(l14<0)lu(-1);l50->l787[lf]=l75;l75+=
l14;}le(l75!=l266)l185{l232=l377;lu(-1);}l76(0);l635(l50,l492);lu(0);
}la l1021(l425*l50,l419 l331,la l413,l1007*l295){la l14;la l1053;
l1053=l331;le(l1053<0||l331>=l492)l185{l232=l1324;lu(-1);}l76(0);le(
l331!=l50->l954)l635(l50,l331);le(l413==-1)l413=l50->l443;le(l413<0||
l413>=l50->l584[(la)l331])l185{l232=l1324;lu(-1);}l76(0);le(l413<l50
->l443)l635(l50,l331);le(l413>l50->l443){l14=l910(l50->l315,l50->l530
,l331,l413-l50->l443);le(l14<0)lu(-1);l50->l315+=l14;l50->l443=l413;}
l14=l1392(l50->l978,l50->l530,l50->l315,l295->l335,l1400);le(l14<0)lu
(-1);l50->l315+=l14;le(l50->l315+l507+l507>l50->l530)l185{l232=l377;
lu(-1);}l76(0);l567(l295->l5,l50->l315);l567(l295->l1357,l50->l315);
le(l331==l1302){l295->l1284=0;l295->l613=0;l295->l636=ly;}l2{le(l50->
l315+l1216+l507>l50->l530)l185{l232=l377;lu(-1);}l76(0);l1373(l295->
l1284,l50->l315);l567(l295->l613,l50->l315);le(l50->l315+l295->l613>
l50->l530)l185{l232=l377;lu(-1);}l76(0);l295->l636=l50->l315;l50->
l315+=l295->l613;}le(++l50->l443>l50->l584[(la)l331])l635(l50,(l419)(
(la)l331+1));lu(0);}lj la l910(lh l134*l329,lh l134*l266,l419 l331,la
l38){lh l134*l1292=l329;l29(;l38>0;l38--){la l14,l613;l14=l1056(l329,
l266);le(l14<0){l185{l232=l377;lu(-1);}l76(0);}l329+=l14+l507+l507;le
(l331!=l1302){le(l329+l1216+l507>l266){l185{l232=l377;lu(-1);}l76(0);
}l329+=l1216;l567(l613,l329);l329+=l613;}}le(l329>l266){l185{l232=
l377;lu(-1);}l76(0);}lu(l329-l1292);}lj la l1056(lh l134*l329,lh l134
 *l266){lh l134*l1283=l329;le(l1231(&l329,l266)==-1)lu(-1);lu(l329-
l1283);}lj la l1231(lh l134* *l1020,lh l134*l266){lh l134*l457;l1360
l87;la l528;l457= *l1020;l76(l457<l266&&(l87= *l457++)!=0){l113(l87&
l833){l9 0:l457+=l87;l386;l9 0x40:le((l528=l1146(l457-1))<0){l185{
l232=l377;lu(-1);}l76(0);}l457+=l528;l386;l9 l833:l457++;l3;l235:l185
{l232=l377;lu(-1);}l76(0);l3;}l3;}le(l457>l266){l185{l232=l377;lu(-1);
}l76(0);} *l1020=l457;lu(0);}lj la l1146(lh l134*l985){la l966;l134
l528= *l985;le((l528&l833)==l833){lu(-1);}le((l528&l833)==0x40){le(
l528==0x41){le((l966= * (l985+1))==0)l966=256;lu((l966+7)/8+1);}lu(-1
);}lu(l528);}lj lb l635(l425*l75,l419 l805){l75->l954=l805;le(l805==
l492){l75->l443=-1;l75->l315=ly;}l2{l75->l443=0;l75->l315=l75->l787[(
la)l805];}}
