#define l28 extern
#define lg struct
#define la int
#define l10 uint16_t
#define lp uint32_t
#define lv uint64_t
#define l25 int64_t
#define lb void
#define lh const
#define lz len
#define l71 dc_routine_definition
#define lk char
#define lq uint8_t
#define l35 dc_id
#define l66 size_t
#define ls double
#define l33 typedef
#define l13 enum
#define l5 type
#define l72 union
#define l270 dc_routine_context
#define l924 two_g_get_supp_freq_bands
#define l947 two_g_get_ip_addr
#define l982 two_g_get_work_mode
#define l1034 two_g_get_net_entry_latency
#define l902 two_g_get_ci
#define l747 two_g_get_rssi
#define l1143 two_g_get_rxqual
#define l926 two_g_get_arfcn
#define l957 two_g_get_mcc
#define l921 two_g_get_mnc
#define l1002 two_g_get_lac
#define l899 two_g_get_handover_latency
#define l949 two_g_get_handover_success_cnt
#define l911 two_g_get_handover_fail_cnt
#define l1018 two_g_get_ul_mcs
#define l1012 two_g_get_dl_mcs
#define l980 two_g_get_tx_power
#define l749 two_g_get_tx_byte
#define l925 two_g_get_tx_packet_cnt
#define l953 two_g_get_tx_packet_err_cnt
#define l1036 two_g_get_tx_frame_cnt
#define l958 two_g_get_tx_frame_err_cnt
#define l732 two_g_get_rx_byte
#define l859 two_g_get_rx_packet_cnt
#define l879 two_g_get_rx_packet_err_cnt
#define l927 two_g_get_rx_frame_cnt
#define l882 two_g_get_rx_frame_err_cnt
#define l950 two_g_get_dc_reason
#define l913 two_g_get_ngbr_cells
#define lj static
#define l279 __attribute
#define l294 used
#define l1323 dc_2g_main
#define l83 memset
#define lw sizeof
#define l1286 dc_ip
#define l1340 dc_port
#define l1108 dc_init
#define l720 dc_version
#define l748 dc_load_config
#define l1191 collect_dc_routine_info
#define l586 dc_generate_report_interval
#define l1228 on_network_entry_complete
#define l1106 on_server_lookup_success
#define l1206 on_handover_start
#define l721 on_handover_end
#define lu return
#define l98 memcpy
#define l981 FILE
#define l937 fopen
#define le if
#define ly NULL
#define l76 while
#define l1093 fgets
#define l568 strchr
#define l386 continue
#define l989 strrchr
#define l205 strcmp
#define l29 for
#define l204 sprintf
#define l3 break
#define l2 else
#define l160 strcpy
#define l147 strtok
#define l561 strtol
#define l984 fclose
#define l609 dev_get_uid
#define l570 dev_get_vendor
#define l595 dev_get_model
#define l593 dev_get_fw_ver
#define l594 dev_get_sn
#define l566 dev_get_chip_rev
#define l592 dev_get_cpu_core_cnt
#define l565 dev_get_cpu_clk
#define l596 dev_get_mem_cap
#define l555 dev_get_flash_cap
#define l607 dev_get_batt_cap
#define l501 dev_get_batt_temp
#define l493 dev_get_temp
#define l519 dev_get_cpu_usage
#define l505 dev_get_mem_usage
#define l442 dev_get_loc
#define l491 dev_get_batt_lv
#define l608 dev_get_usb_devs
#define l547 dev_get_nifs
#define l617 dev_get_neighbor_wifi_info
#define l590 dev_run_ftp_auto_firmware_upgrade
#define l615 dev_allow_web_access_from_wan
#define l432 util_get_dev_uid
#define l1293 send_dc_connection_history_information
#define l580 send_dc_report
#define l182 DINP_HDR_MASK_UID
#define l148 DINP_HDR_MASK_LOC
#define l495 report_interval_countdown
#define l1250 send_dc_round_trip_latency_request
#define l1312 get_dc_latest_round_trip_latency
#define l201 DBL_MAX
#define l175 AF_INET
#define l1197 in_addr
#define l423 AF_INET6
#define l1161 in6_addr
#define l853 inet_pton
#define l113 switch
#define l9 case
#define l1077 INT_MAX
#define l625 memmove
#define l235 default
#define l1 long
#define l0 int8_t
#define l19 int16_t
#define l15 int32_t
#define l745 third_g_get_supported_freq_band
#define l783 third_g_get_ip_address
#define l843 third_g_get_working_mode
#define l736 third_g_get_network_entry_latency
#define l776 third_g_get_cell_id
#define l804 third_g_get_rssi
#define l839 third_g_get_rscp
#define l837 third_g_get_cqi
#define l724 third_g_get_ul_uarfcn
#define l818 third_g_get_dl_uarfcn
#define l771 third_g_get_channel_bw
#define l760 third_g_get_mcc
#define l842 third_g_get_mnc
#define l762 third_g_get_lac
#define l791 third_g_get_handover_latency
#define l836 third_g_get_handover_success_count
#define l831 third_g_get_handover_failure_count
#define l790 third_g_get_ul_mcs
#define l816 third_g_get_dl_mcs
#define l740 third_g_get_tx_power
#define l687 third_g_get_tx_byte
#define l21 unsigned
#define l623 third_g_get_rx_byte
#define l768 third_g_get_tx_packet_count
#define l766 third_g_get_rx_packet_count
#define l792 third_g_get_tx_packet_error_count
#define l772 third_g_get_rx_packet_error_count
#define l758 third_g_get_tx_frame_count
#define l838 third_g_get_rx_frame_count
#define l799 third_g_get_tx_frame_error_count
#define l781 third_g_get_rx_frame_error_count
#define l846 third_g_get_disconnect_reason
#define l855 third_g_get_neighboring_cell_info
#define l750 third_g_get_ul_bearer_flow_max_speed
#define l806 third_g_get_dl_bearer_flow_max_speed
#define l1266 dc_3g_version
#define l1129 dc_3g_init
#define l1307 dc_3g_load_config
#define l1319 dc_3g_id
#define l1285 dc_3g_main
#define l116 htonl
#define l140 sockaddr_in
#define l751 fd_set
#define l233 timeval
#define l485 tv_sec
#define l498 tv_usec
#define l731 select
#define l581 perror
#define l803 recvfrom
#define l328 ntohl
#define l481 strncmp
#define l844 sendto
#define l138 sockaddr
#define l1318 dc_dev_main
#define l1287 dc_dev_external_cmd_execute
#define l85 LOGG_ERR
#define l439 socket
#define l511 SOCK_DGRAM
#define l571 sin_family
#define l616 sin_port
#define l510 htons
#define l460 sin_addr
#define l648 s_addr
#define l1063 INADDR_LOOPBACK
#define l472 float
#define l775 lte_get_supported_freq_band
#define l765 lte_get_ip_address
#define l851 lte_get_network_entry_latency
#define l789 lte_get_cell_id
#define l845 lte_get_rssi
#define l849 lte_get_rsrp
#define l848 lte_get_rsrq
#define l840 lte_get_cqi
#define l780 lte_get_ul_earfcn
#define l754 lte_get_dl_earfcn
#define l728 lte_get_channel_bw
#define l828 lte_get_mcc
#define l782 lte_get_mnc
#define l854 lte_get_lac
#define l857 lte_get_handover_latency
#define l730 lte_get_handover_success_count
#define l719 lte_get_handover_failure_count
#define l821 lte_get_ul_mcs
#define l779 lte_get_dl_mcs
#define l788 lte_get_tx_power
#define l682 lte_get_tx_byte
#define l683 lte_get_rx_byte
#define l835 lte_get_tx_packet_count
#define l812 lte_get_rx_packet_count
#define l801 lte_get_tx_packet_error_count
#define l813 lte_get_rx_packet_error_count
#define l729 lte_get_tx_frame_count
#define l715 lte_get_rx_frame_count
#define l723 lte_get_tx_frame_error_count
#define l811 lte_get_rx_frame_error_count
#define l785 lte_get_disconnect_reason
#define l825 lte_get_neighboring_cell_info
#define l722 lte_get_ul_bearer_flow_max_speed
#define l815 lte_get_dl_bearer_flow_max_speed
#define l1304 dc_lte_version
#define l1134 dc_lte_init
#define l1294 dc_lte_load_config
#define l1289 dc_lte_id
#define l1349 dc_lte_main
#define l93 LOG_HAL_LTE
#define l1288 FLT_MAX
#define l564 strncpy
#define l232 errno
#define l52 LOGG_INFO
#define l161 LOGG_ERRNO
#define l1405 fread
#define l1417 ferror
#define l1311 start_din
#define l380 socklen_t
#define l335 name
#define l1173 signal
#define l1332 SIGCHLD
#define l1359 SIG_IGN
#define l1264 getpid
#define l1333 open
#define l1396 O_RDONLY
#define l1268 read
#define l426 close
#define l115 strlen
#define l355 LOGG_FUNC_IN
#define l185 do
#define l795 IPPROTO_UDP
#define l1334 inet_addr
#define l356 LOGG_FUNC_OUT
#define l573 option
#define l1290 optind
#define l1413 OPEN_LOGG
#define l1416 getopt_long_only
#define l118 optarg
#define l385 printf
#define l550 LOGG_WARN
#define l784 strcat
#define l794 dlopen
#define l841 RTLD_NOW
#define l310 dlerror
#define l622 dlsym
#define l212 dlclose
#define l1412 daemon
#define l134 u_char
#define l1305 u_int16_t
#define l584 _counts
#define l492 ns_s_max
#define l419 ns_sect
#define l1007 ns_rr
#define l507 NS_INT16SZ
#define l377 EMSGSIZE
#define l567 NS_GET16
#define l1324 ENODEV
#define l1392 dn_expand
#define l1400 NS_MAXDNAME
#define l1357 rr_class
#define l1302 ns_s_qd
#define l1284 ttl
#define l613 rdlength
#define l636 rdata
#define l1216 NS_INT32SZ
#define l1373 NS_GET32
#define l1360 u_int
#define l833 NS_CMPRSFLGS
#define l1353 srand
#define l427 time
#define l1422 rand
#define l1277 gettimeofday
#define l357 sockaddr_in6
#define l1295 time_t
#define l382 pid_t
#define l1347 lockf
#define l1391 F_ULOCK
#define l1372 O_CREAT
#define l1358 O_RDWR
#define l1361 F_TLOCK
#define l1263 strerror
#define l1144 write
#define l1301 getopt
#define l678 fork
#define l1397 SIG_DFL
#define l417 exit
#define l173 LOGG_DBG
#define l1411 wait4
#define l1379 WUNTRACED
#define l1428 WIFSTOPPED
#define l1275 WSTOPSIG
#define l1414 WIFSIGNALED
#define l1227 WTERMSIG
#define l1431 WIFEXITED
#define l1336 WEXITSTATUS
#define l1303 sleep
#define l1394 atexit
#define l1370 INADDR_ANY
#define l1382 bind
#define l1351 kill
#define l1406 SIGKILL
#define l1377 sscanf
#define l1376 system
#define l1378 difftime
#define l1395 pipe
#define l1273 in_port_t
#define l1328 sa_family
#define l689 inet_ntop
#define l1320 sin6_port
#define l847 sin6_addr
#define l1280 sin6_family
#define l602 addrinfo
#define l512 hints
#define l578 ai_family
#define l1402 AF_UNSPEC
#define l1140 ai_flags
#define l1258 AI_CANONNAME
#define l1325 ai_socktype
#define l494 ai_addr
#define l1368 ai_canonname
#define l1322 ai_next
#define l1270 getaddrinfo
#define l1147 ai_addrlen
#define l1299 memcmp
#define l1314 in6addr_loopback
#define l1261 freeaddrinfo
#define l1403 NS_PACKETSZ
#define l1421 res_query
#define l1433 ns_c_in
#define l1348 ns_t_txt
#define l1331 ns_msg_count
#define l1243 ns_s_an
#define l1418 ns_rr_type
#define l1364 ns_rr_rdata
#define l769 SSL
#define l697 SSL_CTX
#define l1310 util_allow_web_access_from_wan
#define l1098 BIO
#define l1330 dc_ext_cmd
#define l1279 on_server_lookup_failed
#define l1259 on_check_latency_ack
#define l1356 handle_extra_ipc_message
#define l1381 strtoull
#define l1371 short
#define l1389 PF_UNSPEC
#define l1384 AI_PASSIVE
#define l1242 SOCK_STREAM
#define l1306 IPPROTO_TCP
#define l1282 connect
#define l1352 OPENSSL_VERSION_NUMBER
#define l1321 X509
#define l1404 RSA
#define l1410 SSL_library_init
#define l1365 SSL_load_error_strings
#define l1354 BIO_new_fp
#define l1374 stderr
#define l1339 BIO_NOCLOSE
#define l1363 SIGPIPE
#define l1399 SSL_METHOD
#define l1424 SSLv23_method
#define l1434 SSL_CTX_new
#define l1271 BIO_new_mem_buf
#define l1390 PEM_read_bio_X509
#define l1385 SSL_CTX_use_certificate
#define l1409 PEM_read_bio_RSAPrivateKey
#define l1362 SSL_CTX_use_RSAPrivateKey
#define l1387 SSL_CTX_load_verify_locations
#define l1393 SSL_CTX_set_verify_depth
#define l1272 X509_V_OK
#define l1408 SSL_get_verify_result
#define l1420 SSL_get_peer_certificate
#define l1432 X509_NAME_get_text_by_NID
#define l1430 X509_get_subject_name
#define l1401 NID_commonName
#define l1407 strcasecmp
#define l983 snprintf
#define l1425 SSL_write
#define l1343 SSL_get_error
#define l1298 SSL_ERROR_NONE
#define l1388 SSL_read
#define l991 strstr
#define l1269 strtod
#define l1300 SSL_shutdown
#define l1386 SSL_free
#define l1366 SSL_new
#define l1355 BIO_new_socket
#define l1380 SSL_set_bio
#define l1426 SSL_connect
#define l1398 SSL_CTX_free
