#include<stdio.h>
#include<stdlib.h>
#include<stdint.h>
#include<string.h>
#include<errno.h>
#include<time.h>
#include<unistd.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#include<sys/time.h>
#include<signal.h>
#include<sys/wait.h>
#include<sys/resource.h>
#include<limits.h>
#include"mobric.h"
lb l965(lb);la l347(lp l5,lh lb*lm,la lz);la l551(la l7,lh lb*lm,la
l238,lh lg l138*l102,l380 l143);lg l429{lp l418;lp l26;lp ln;lp l575;
};l28 lg l1174{la lz;lq lm[256];}l353;l28 lg l1153{la l852;la l611;lg
l952{la lz;lp l427;lq lm[16];}lx[5];}l278;l28 lg l1225{la l557;la l743
;l25 l600;l25 l554;lp l451;lp l259;}l174;la l906(lg l429* *l892,lb*lm
,la lz,l15 l585);la l1011(lb*l75,lh lb*lm,la lz);la l940(lq*lm);la
l976(lq*lm);l13{l77,l688,l340,l91};l13{l62,l437,l634,l126,l450};lb
l544(lh lk*l150,lh lk*l467);la l706(lh lk*l284);l28 lg l424{lk l464[
16];lk l515[16];lk l387[16];lk l477[64];lk l455[40];la l532;la l539;
la l414;la l486;la l431;la l531;la l452;la l139;la l526;lk l465[256];
}l32;
la l627(lg l357 l390[],la*l817,lh lk*l84,la l717);la l737(lk*l415,lh
lk*l84);
#include"unmobric.h"
#include<pthread.h>
#include"mobric.h"
lb l560(lb);la l514(lb);lb l752(la lx[],la*l61,la l819,la l448);l25
l774(lh lg l233*l392);lb l624(lg l233*l392,l25 l703);l25 l462(lb);
#include"unmobric.h"
#include"log.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l28 lg l152{la l167;la l60[2];la l137[4];la l166[4];la l124[10+1];la
l141;la l48;la l46;la l36;}_mb000000001[4];l10 _mb000010005(l10 l12);
lp _mb000010002(lp l12);lv _mb000010003(lv l12);l25 _mb000010009(lb);
lb _mb000010008(lh lp l265[]);lb _mb000010007(lh lp l67);la l203(lh lb
 *lm,la lz);la l262(l71*l24);la _mb000010001(lk*l158,la l136);la l276
(la l40,lk*l27[],l71*l24);la util_start_dc_routine(la l40,lk*l27[],
l71*l24);la l260(lb);la _mb000010011(lh la l63,lh la l97,lh lq*lm,lh
la lz);la l228(lh la l63,lh la l97,lh lq*lm,lh la lz,lh la l35);la
_mb000010010(lh lq*lm,lh la lz);lb*_mb000010004(lb*l229,lh lb*ld,l66
l87);la l250(lh lb*l263,lh lb*l264,l66 l87);l66 _mb000010006(lh lk*
l150);ls l288(ls l12,ls l234);ls l159(ls l12,la l153);l33 l13 l321{
l267=0x80AA0001,l251,l257,l209,l218,l221,l253,l254,l255,l275,l172,
l214,l206,l249,l256,l269,l258,l224,l121,l246,l271,l274,l252,l190=
0x80AA0001+1024,l305=0x80AA0001+65534}l313;l33 l13 l301{l146=
0x80BB0001,l282,l283,l291,l237,l106,l108,l297,l293,l300=0x80BB0001+16
,l211=0x80BB0001+24}l318;lg l322{lp l5;};lg l114{l72{lq l39[128];lp ln
[2];};};lg l117{l72{lq l39[512];lp ln[6];};};
#pragma pack(1)
lg l180{lv l51;lp l45;lp l58;}l123;lg l125{lp ln[6];lq l210[128];};lg
l49{lp l5;lp l35;};lg l186{lg l49 l53;lq l41;lq l63;};lg l181{lp l171
[5];lp l189;};lg l188{lg l49 l53;l72{lg l114 l65;lg l117 l26;};};
#pragma pack()
lb _mb000010000(lb);l13{l247,l363};l13{l1048,l1152};l13 l1383{l1184,
l1103,l1033,l1037,l827,l826};l13 l1415{l1224,l1186};l13 l1026{l1001,
l1341};l13 l935{l379,l928,l1087,l716,l583};l13 l1375{l1065,l1078};lj
l1295 l870;lj lq l1185=0;lj l13 l1026 l1089;lj l25 l577;l28 lk l403[
128];lj lg l653{l382 l193;lg l140 l43;l25 l832;lp l189;lp l171[5];}
l796[24];lj lg{l13 l935 l88;la l7[2];lk l84[128];}l285;lj lg{la l701;
l380 lz;l72{lg l138 l43;lg l140 l1429;lg l357 l1427;};}l231;lg l763{
la l7[2];};l28 lp l473(lh lk*l335);l28 la l1003(la l155,lk*l335);lj la
l1132(lh la l7[],la l5);lj la l1071(lh la l7[],lg l188*l64,la l290,lh
lg l140*l102);lj la l1112(lh la l7[],lb*lm,la l238,lh lg l138*l102,
l380 l143);lj lb l823(la l7,lp l588,lh lb*lm,la lz);lj la l516(la l7,
lp l588,lp l35,lh lb*lm,la lz);lj la l504(la l7,lh lb*lm,la l238,lh lg
l138*l102,l380 l143);lj la l739(lh la l7[],lh lk*l84);lj la l1239(la
l7,lh lg l138*l102,l380 l143);lj la l948(la l7);lj la l1130(la l7,lp
l451);lj lb l767(la l7,la l339);lj la l735(lh lb*lm,la lz,lh lg l140*
l102);lj la l1198(lk*l26,lp ln,la l11);lj lb l1117(lh lb*lm,la lz);lj
lb l808(l13 l1026 l88);lj lb l540(l25 l156);lj lb l441(l13 l935 l88,
lh la l7[],lh lk*l84);lj lb l939(lh lg l138*l102,la l143);lj lb l714(
la l1213,lp l451);lj lb l894(la l5,lp l155,lh lg l140*l102);lj lb
l1101(lh lb*lm,la lz);lj lb l1137(lb);lj lg l653*l572(lp l155);lj la
l529(lh lk*l562);lj la l520(lh la l7);lj la l1212(la l40,lk*l27[],lb*
l50);
#ifdef USE_WATCHDOG
lj la l1148(la l40,lk*l27[]);lj la l1183(lb);lj l382 l1119(la l40,lk*
l27[]);
#else
lj l382 l1084(la l40,lk*l27[]);
#endif
lj lb l1253(lb);lj la l366(lh la l573);lj lg l763*l886(lh la l573);lj
lb l1145(lb);lb l538(la l40,lk*l27[]);lb l1054(lb*l130,lk*l536,lk l26
[5],lp ln,la( *l824)(lq,lp));la l1092(la l7);lj la l520(lh la l7){le(
l7<0){l85("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x61\x72\x61\x6d\x65\x74"
"\x65\x72\x20\x65\x72\x72\x6f\x72");lu-1;}la l367=l1347(l7,l1391,0);
le(l367<0){l85("\x75\x6e\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66\x69"
"\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");}l426(l7);lu l367;}lj la l529
(lh lk*l562){la l7;lk l57[32];lk l705[32];l204(l705,"\x2f\x76\x61\x72"
"\x2f\x72\x75\x6e\x2f\x64\x63\x5f\x25\x73\x2e\x70\x69\x64",l562);l7=
l1333(l705,l1372|l1358,0666);le(l7<0){l85("\x6f\x70\x65\x6e\x20\x70"
"\x69\x64\x20\x66\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lu l7;}le
(l1347(l7,l1361,0)<0){l85("\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66"
"\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64\x3a\x20\x28\x25\x64\x29\x25"
"\x73",l232,l1263(l232));l426(l7);lu-1;}l204(l57,"\x25\x75\n",l1264());
le(l1144(l7,l57,l115(l57))<0){l85("\x25\x73",l57);l426(l7);lu-1;}lu l7
;}lb l538(la l40,lk*l27[]){lb*l50=l794(ly,l841);le(!l50){l85("\x25"
"\x73",l310());lu;}l1212(l40,l27,l50);l212(l50);}lj la l1212(la l40,
lk*l27[],lb*l50){la l367=-1;l76(1){la l142=l1301(l40,l27,"\x63\x3a"
"\x76");le(l142==-1){l3;}l113(l142){l9'c':{lk l362[32];l204(l362,""
"\x64\x63\x5f\x25\x73\x5f\x6c\x6f\x61\x64\x5f\x63\x6f\x6e\x66\x69\x67"
,l27[0]);l310();lb( *l748)(lh lk* )=l622(l50,l362);lk*l330=l310();le(
l330==ly){l748(l118);}l367=0;}l3;l9'v':{_mb000010000();lk l362[32];
l204(l362,"\x64\x63\x5f\x25\x73\x5f\x76\x65\x72\x73\x69\x6f\x6e",l27[
0]);l310();lb( *l720)(lb)=l622(l50,l362);lk*l330=l310();le(l330==ly){
l720();}l367=-1;}l3;l235:{}l3;}}lu l367;}
#ifdef USE_WATCHDOG
lj la l1183(lb){le(_mb000010001("\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31"
,56000)<0){lu-1;}lu 0;}lj l382 l1119(la l40,lk*l27[]){l382 l559=l678(
);le(l559<0){l161("\x77\x61\x74\x63\x68\x64\x6f\x67\x20\x70\x72\x6f"
"\x63\x65\x73\x73\x20\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");
lu-1;}le(l559==0){l1173(l1332,l1397);le(l1183()==0){l1148(l40,l27);}
l417(0);}lu l559;}lj la l1148(la l40,lk*l27[]){le(l27==ly){lu 0;}la
l410;lp l155=l473(l27[0]);lb*l130=l794(ly,l841);le(!l130){l85("\x25"
"\x73",l310());lu 0;}lk l362[32];l204(l362,"\x64\x63\x5f\x25\x73\x5f"
"\x6d\x61\x69\x6e",l27[0]);l310();la( *l898)(la,lk* * )=l622(l130,
l362);lk*l330=l310();le(l330!=ly){l85("\x25\x73",l330);l212(l130);lu 0
;}la l7=0;l29(;;){lh l382 l193=l678();l113(l193){l9-1:l161("\x5b\x57"
"\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x66\x6f\x72\x6b\x20\x66\x61\x69"
"\x6c\x65\x64");l212(l130);lu-1;l9 0:l7=l529(l27[0]);le(l7<0){l212(
l130);lu 0;}l520(l7);le((l7=l529(l27[0]))<0){l212(l130);l173("\x5b"
"\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x44\x43\x20\x25\x73\x20\x68"
"\x61\x73\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65"
"\x64\x2c\x20\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c"
"\x6c",(lk* )l27[0]);l417(0);}lh la l208=l898(l40,l27);l520(l7);l212(
l130);l173("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x43\x68\x69"
"\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44\x43\x20\x25\x73\x20"
"\x69\x73\x20\x64\x6f\x6e\x65",(lk* )l27[0]);l417(l208);l3;l235:l173(""
"\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74"
"\x3a\x20\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x25"
"\x64\x20\x73\x74\x61\x72\x74\x65\x64\x20\x66\x6f\x72\x20\x44\x43\x20"
"\x25\x73",l193,l27[0]);lh l382 l858=l1411(l193,&l410,l1379,ly);le(
l858==-1){l85("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x77\x61"
"\x69\x74\x34\x20\x65\x72\x72\x6f\x72\x3a\x20\x25\x73",l1263(l232));}
l2{l173("\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x77\x61\x69\x74"
"\x34\x20\x72\x65\x74\x75\x72\x6e\x20\x74\x65\x72\x6d\x69\x6e\x61\x74"
"\x65\x64\x20\x70\x69\x64\x3a\x20\x25\x64",l858);}la l1255=0xFFFFFFFF
;la l1111=0xFFFFFFFF;la l1166=0xFFFFFFFF;le(l1428(l410)){l173("\x5b"
"\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a"
"\x20\x4e\x75\x6d\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69"
"\x67\x6e\x61\x6c\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20"
"\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73"
"\x20\x74\x6f\x20\x73\x74\x6f\x70\x20\x69\x73\x20\x25\x64",l1275(l410
));l1255=l1275(l410);}l2 le(l1414(l410)){l173("\x5b\x57\x41\x54\x43"
"\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75\x6d"
"\x62\x65\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61\x6c"
"\x20\x74\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65\x20"
"\x74\x65\x72\x6d\x69\x6e\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x74\x68"
"\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69"
"\x73\x20\x25\x64",l1227(l410));l385("\x5b\x57\x41\x54\x43\x48\x44"
"\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x4e\x75\x6d\x62\x65"
"\x72\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x69\x67\x6e\x61\x6c\x20\x74"
"\x68\x61\x74\x20\x63\x61\x75\x73\x65\x64\x20\x74\x68\x65\x20\x74\x65"
"\x72\x6d\x69\x6e\x61\x74\x69\x6f\x6e\x20\x6f\x66\x20\x74\x68\x65\x20"
"\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20"
"\x25\x64\n",l1227(l410));l1111=l1227(l410);}l2 le(l1431(l410)){l173(""
"\x5b\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74"
"\x3a\x20\x54\x68\x65\x20\x6c\x6f\x77\x2d\x6f\x72\x64\x65\x72\x20\x38"
"\x20\x62\x69\x74\x73\x20\x6f\x66\x20\x74\x68\x65\x20\x73\x74\x61\x74"
"\x75\x73\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x20\x74\x68\x61\x74\x20"
"\x74\x68\x65\x20\x63\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73"
"\x20\x70\x61\x73\x73\x65\x64\x20\x74\x6f\x20\x65\x78\x69\x74\x28\x29"
"\x20\x6f\x72\x20\x5f\x65\x78\x69\x74\x28\x29\x2c\x20\x6f\x72\x20\x74"
"\x68\x65\x20\x76\x61\x6c\x75\x65\x20\x74\x68\x65\x20\x63\x68\x69\x6c"
"\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72\x65\x74\x75\x72\x6e\x65"
"\x64\x20\x66\x72\x6f\x6d\x20\x6d\x61\x69\x6e\x28\x29\x20\x69\x73\x20"
"\x25\x64",l1336(l410));l1166=l1336(l410);}l2{l173("\x5b\x57\x41\x54"
"\x43\x48\x44\x4f\x47\x5d\x20\x50\x61\x72\x65\x6e\x74\x3a\x20\x43\x68"
"\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x25\x64\x20\x65\x78"
"\x69\x74\x65\x64\x20\x77\x69\x74\x68\x20\x75\x6e\x6b\x6e\x6f\x77\x6e"
"\x20\x72\x65\x61\x73\x6f\x6e\x2e\x2e\x2e",l858);}l1303(1);l173("\x5b"
"\x57\x41\x54\x43\x48\x44\x4f\x47\x5d\x20\x44\x43\x20\x25\x73\x20\x69"
"\x73\x20\x64\x6f\x6e\x65\x2e\x2e\x2e\x2e\x2e\x2e",l27[0]);le(l155==
l146){l212(l130);lu 0;}l2{lq lm[512]={0};lq*lc;lc=lm;{l15 ld=
_mb000010002(l473(l27[0]));_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc
+=(32)/8;};{l15 ld=_mb000010002(l1255);_mb000010004((lb* )lc,(lb* )(&
ld),32/8);lc+=(32)/8;};{l15 ld=_mb000010002(l1111);_mb000010004((lb* )lc
,(lb* )(&ld),32/8);lc+=(32)/8;};{l15 ld=_mb000010002(l1166);
_mb000010004((lb* )lc,(lb* )(&ld),32/8);lc+=(32)/8;};le(l228(0x09,
l182,lm,(la)(lc-lm),0x00)<0){l161("\x75\x74\x69\x6c\x5f\x73\x65\x6e"
"\x64\x5f\x72\x65\x70\x6f\x72\x74\x5f\x65\x78");}}l3;}}lu 0;}
#else
lj l382 l1084(la l40,lk*l27[]){le(l27==ly){lu 0;}lb*l130=l794(ly,l841
);le(!l130){l85("\x25\x73",l310());lu 0;}lk l362[32];l204(l362,"\x64"
"\x63\x5f\x25\x73\x5f\x6d\x61\x69\x6e",l27[0]);l310();la( *l898)(la,
lk* * )=l622(l130,l362);lk*l330=l310();le(l330!=ly){l85("\x25\x73",
l330);l212(l130);lu 0;}la l7=l529(l27[0]);le(l7<0){l212(l130);lu 0;}
l520(l7);lh l382 l193=l678();le(l193<0){l161("\x66\x6f\x72\x6b\x20"
"\x66\x61\x69\x6c\x65\x64");l212(l130);lu-1;}le(l193==0){le((l7=l529(
l27[0]))<0){l212(l130);l173("\x44\x43\x20\x25\x73\x20\x68\x61\x73\x20"
"\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65\x64\x2c\x20"
"\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c\x6c",(lk* )l27
[0]);l417(0);}lh la l208=l898(l40,l27);l520(l7);l212(l130);l173("\x43"
"\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x44\x43\x20\x25"
"\x73\x20\x69\x73\x20\x64\x6f\x6e\x65",(lk* )l27[0]);l417(l208);}l212
(l130);lu l193;}
#endif
lj lg l763*l886(lh la l573){lj lg l763 l405;l113(l573){l9 l1048:{l405
.l7[l247]=l439(l175,l511,l795);l405.l7[l363]=l439(l423,l511,l795);le(
l405.l7[l363]<0){l405.l7[l363]=l439(l175,l511,l795);}le(l405.l7[l247]
<0||l405.l7[l363]<0){l161("\x73\x6f\x63\x6b\x65\x74");lu ly;}}l3;l9
l1152:{la lf;l29(lf=0;lf<(lw(l405.l7)/lw(l405.l7[0]));lf++){le(l405.
l7[lf]>0){l426(l405.l7[lf]);}}lu ly;}l3;}lu&l405;}lj lb l1145(lb){
l355();l366(l826);l886(l1152);l356();}lb l965(lb){lg l763*l345;la
l1236;l751 l280;la l248;lg l140 l43;lg l233 l128;lg l233*l521;l25 l600
;l25 l554;l25 l1175;la lf;l1394(l1145);l808(l1001);l540(-1);l441(l583
,ly,ly);l714(0,-1);l185{le((l345=l886(l1048))==ly){l3;}l83(&l43,0,lw(
lg l140));l43.l571=l175;l43.l616=l510(56000);l43.l460.l648=l116(l1370
);l52("\x42\x69\x6e\x64\x20\x70\x6f\x72\x74\x20\x25\x64",56000);le(
l1382(l345->l7[l247],(lg l138* )&l43,lw(l43))<0){l161("\x62\x69\x6e"
"\x64");l3;}l521=ly;l76(1){FD_ZERO(&l280);FD_SET(l345->l7[l247],&l280
);FD_SET(l345->l7[l363],&l280);l1236=(l345->l7[l247]>l345->l7[l363]?
l345->l7[l247]:l345->l7[l363])+1;l600=l462();l248=l731(l1236,&l280,ly
,ly,l521);l554=l462();le(l248<0){l161("\x73\x65\x6c\x65\x63\x74");l3;
}l29(lf=0;lf<(lw(l345->l7)/lw(l345->l7[0]));lf++){le(FD_ISSET(l345->
l7[lf],&l280)){l1132(l345->l7,lf);}}l1092(l345->l7[l363]);le(l577==-1
){l173("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67"
"\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f"
"\x63\x6b\x65\x74\x3a\x20\x69\x6e\x66\x69\x6e\x69\x74\x65");l521=ly;}
l2{le(l521==ly){l624(&l128,l577);l173("\x54\x69\x6d\x65\x6f\x75\x74"
"\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65"
"\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x28\x69\x6e\x69\x74"
"\x29\x3a\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c\x64",l128.l485,l128.
l498);l521=&l128;}l2{l1175=l554-l600;l577-=l1175;le(l577>0){l624(&
l128,l577);l173("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69"
"\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20"
"\x73\x6f\x63\x6b\x65\x74\x28\x6e\x65\x78\x74\x29\x3a\x20\x25\x6c\x64"
"\x2e\x25\x30\x36\x6c\x64",l128.l485,l128.l498);l521=&l128;}l2{l173(""
"\x54\x69\x6d\x65\x6f\x75\x74\x20\x77\x68\x65\x6e\x20\x73\x65\x6c\x65"
"\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x73");le(l174.l557){
l767(l345->l7[l247],0);}l2{l540(-1);l739(ly,ly);}l521=ly;}}}}}l76(0);
}la l347(lp l5,lh lb*lm,la lz){la l7;lg l140 l43;la l11;lg l188 l75;
l355();l185{le(lz>128){l85("\x43\x6f\x6e\x74\x65\x6e\x74\x20\x74\x6f"
"\x6f\x20\x6c\x61\x72\x67\x65");l11=((1<<31)|(l91<<28)|(l126<<14)|
0x11);l3;}l7=l439(l175,l511,0);le(l7<0){l161("\x73\x6f\x63\x6b\x65"
"\x74");l11=((1<<31)|(l91<<28)|(l126<<14)|0x00);l3;}l83(&l43,0,lw(l43
));l43.l571=l175;l43.l460.l648=l116(l1063);l43.l616=l510(56000);l75.
l53.l5=l116(l5);le(lm){l98(l75.l65.l39,lm,lz);}l11=l551(l7,&l75,lw(
l75.l53)+lz,(lg l138* )&l43,lw(l43));l426(l7);}l76(0);l356();lu l11;}
lj la l735(lh lb*lm,la lz,lh lg l140*l102){la l7;la l11;lq l39[128];
l83(l39,0,lw(l39));l355();l185{le(lz>128){l85("\x43\x6f\x6e\x74\x65"
"\x6e\x74\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l11=((1<<31)|(l91
<<28)|(l126<<14)|0x11);l3;}l7=l439(l175,l511,0);le(l7<0){l161("\x73"
"\x6f\x63\x6b\x65\x74");l11=((1<<31)|(l91<<28)|(l126<<14)|0x00);l3;}
le(lm){l98(l39,lm,lz);}l11=l551(l7,&l39,lz,(lg l138* )l102,lw(lg l140
));l426(l7);}l76(0);l356();lu l11;}lj la l1132(lh la l7[],la l5){lq
l57[512];la l546;lg l357 l43;l380 l143;l143=lw(l43);l546=l803(l7[l5],
l57,512,0,(lg l138* )&l43,&l143);le(l546<=0){l161("\x72\x65\x63\x76"
"\x66\x72\x6f\x6d");lu((1<<31)|(l91<<28)|(l126<<14)|0x03);}le(l5==
l247){lu l1071(l7,(lg l188* )l57,l546,(lg l140* )&l43);}l2{lu l1112(
l7,l57,l546,(lg l138* )&l43,l143);}}lj la l1071(lh la l7[],lg l188*
l64,la l290,lh lg l140*l102){lg l653*l242;lp l35;lg l125 l70={};la l11
;l355();l11=((0<<31)|(l77<<28)|(l62<<14)|0x00);le(l64==ly){l11=((1<<
31)|(l91<<28)|(l62<<14)|0x04);}l2{l113(l328(l64->l53.l5)){l9 l267:l52
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72"
"\x6b\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76\x65\x6e\x74");l35=l328(
l64->l65.ln[0]);l894(l1065,l35,ly);l3;l9 l251:l52("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x75\x70\x20"
"\x65\x76\x65\x6e\x74");l174.l259=0;l808(l1341);l366(l1184);l11=l739(
l7,(lh lk* )l64->l65.l39);l3;l9 l257:l52("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77\x6e\x20"
"\x65\x76\x65\x6e\x74");l808(l1001);l441(l583,ly,ly);l939(ly,0);l1137
();l3;l9 l209:l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x44\x43"
"\x2d\x72\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x20\x63\x6f\x6d"
"\x6d\x61\x6e\x64");l35=l328(l64->l53.l35);l894(l1078,l35,l102);l242=
l572(l35);le(l242!=ly){lg l181 lm;l98(lm.l171,l242->l171,lw(l242->
l171));lm.l189=l242->l189;l11=l516(l7[l247],l218,l35,&lm,lw(lm));}le(
l32.l452==1){l160((lk* )l70.l210,l403);le(l285.l88==l716){l70.ln[0]=
l116(1);l11=l516(l7[l247],l172,l35,&l70,lw(lg l125));}l2 le(l285.l88
==l583){l70.ln[0]=0;l11=l516(l7[l247],l172,l35,&l70,lw(lg l125));}}l2
{l70.ln[0]=0;l11=l516(l7[l247],l172,l35,&l70,lw(lg l125));}l3;l9 l253
:{l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74"
"\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");la lf=0;lk*l27[3];lk*l68=l147
((lk* )l64->l65.l39,"\x20");l76(l68!=ly&&lf<3){l27[lf++]=l68;l68=l147
(ly,"\x20");}lp l155=l473(l27[0]);l1290=1;l382 l1022=-1;
#ifdef USE_WATCHDOG
l1022=l1119((lw(l27)/lw(lk* )),l27);
#else
l1022=l1084((lw(l27)/lw(lk* )),l27);
#endif
l242=l572(l155);le(l242!=ly&&l242->l193==0){l242->l193=l1022;}}l3;l9
l254:{l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x6f\x70"
"\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");lp l155=l473((lk* )l64->l65.
l39);l242=l572(l155);le(l242!=ly&&l242->l193>0){l1351(l242->l193,
l1406);l242->l193=0;}}l3;l9 l214:l52("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x67\x65\x74\x2d\x6c\x61\x74\x65\x6e\x63\x79\x20\x63\x6f"
"\x6d\x6d\x61\x6e\x64");l35=l328(l64->l53.l35);le(l1130(l7[l363],l35)!=
((0<<31)|(l77<<28)|(l62<<14)|0x00)){l767(l7[l247],0);}l3;l9 l249:{l52
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74"
"\x2d\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x72\x65\x71\x75\x65"
"\x73\x74");lq lm[8];lq*lc=lm;{l25 ld=_mb000010003(l123.l51);
_mb000010004((lb* )lc,(lb* )(&ld),64/8);lc+=(64)/8;};le(l735(lm,lw(lm
),l102)!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c"
"\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x64"
"\x65\x76\x5f\x75\x69\x64");}}l3;l9 l256:{l52("\x52\x65\x63\x65\x69"
"\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x64\x65\x76\x69\x63\x65\x2d\x75"
"\x69\x64\x20\x65\x76\x65\x6e\x74");l72 l1274{lv l1313;lq l458[8];}
l453;l83(l453.l458,0,lw(l453.l458));lk*lc=(lk* )l64->l65.l39;la l741,
lf;l29(lf=0;lf<8;lf++){l1377(lc,"\x25\x30\x32\x78",&l741);l453.l458[
lf]=(lq)l741;lc+=2;}l123.l51=_mb000010003(l453.l1313);}l3;l9 l269:{
l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74"
"\x2d\x64\x6f\x6d\x61\x69\x6e\x2d\x6e\x61\x6d\x65\x20\x72\x65\x71\x75"
"\x65\x73\x74");le(l735(l285.l84,l115(l285.l84),l102)!=((0<<31)|(l77
<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65"
"\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f"
"\x6d\x61\x69\x6e");}}l3;l9 l258:{l52("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d"
"\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d\x63\x6e\x74\x20"
"\x72\x65\x71\x75\x65\x73\x74");le(l735(&l174.l259,lw(l174.l259),l102
)!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){l85("\x46\x61\x69\x6c\x20\x74"
"\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72\x74\x5f\x73\x65\x72"
"\x76\x65\x72\x2d\x6c\x61\x74\x65\x6e\x63\x79\x2d\x66\x61\x69\x6c\x2d"
"\x63\x6e\x74");}}l3;l9 l121:l52("\x52\x65\x63\x65\x69\x76\x65\x20"
"\x61\x20\x73\x65\x6e\x64\x2d\x72\x65\x70\x6f\x72\x74\x20\x63\x6f\x6d"
"\x6d\x61\x6e\x64");le(l64->l53.l35==l116(l146)){l1117(l64->l26.l39,
l290-lw(lg l49));}l2{l11=l504(l7[l363],l64->l26.l39,l290-lw(lg l49),
ly,0);}l3;l9 l246:{l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x64"
"\x65\x76\x69\x63\x65\x2d\x69\x6e\x66\x6f\x72\x6d\x61\x74\x69\x6f\x6e"
"\x20\x72\x65\x70\x6f\x72\x74");le(l64->l53.l35==l116(l146)){lg l180*
l875=(lg l180* )l64->l26.l39;l123.l51=_mb000010003(l875->l51);l123.
l45=l328(l875->l45);l123.l58=l328(l875->l58);}}l3;l9 l252:{l52("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74\x2d\x73\x65"
"\x72\x76\x65\x72\x2d\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x65\x76"
"\x65\x6e\x74");l441(l928,ly,ly);}l3;l9 l274:{l52("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x64\x6e\x73\x2d\x74\x78\x74"
"\x2d\x71\x75\x65\x72\x79\x2d\x72\x65\x73\x75\x6c\x74\x20\x65\x76\x65"
"\x6e\x74");l544((lk* )l64->l65.l39,"\x20");}l3;l9 l271:{l52("\x52"
"\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d\x67\x6f\x6f\x67"
"\x6c\x65\x2d\x61\x70\x69\x2d\x6b\x65\x79\x20\x65\x76\x65\x6e\x74");
l83(l403,0,lw(l403));l160(l403,(lk* )l64->l65.l39);}l3;l9 l275:l52(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61\x72\x63\x68\x2d"
"\x73\x65\x72\x76\x65\x72\x2d\x66\x61\x69\x6c\x20\x65\x76\x65\x6e\x74"
);l441(l583,ly,ly);l174.l259=65535;l160((lk* )l70.l210,l403);l70.ln[0
]=0;l823(l7[l247],l172,&l70,lw(lg l125));l3;l9 l255:l52("\x52\x65\x63"
"\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61\x72\x63\x68\x2d\x73\x65\x72"
"\x76\x65\x72\x2d\x77\x61\x69\x74\x20\x65\x76\x65\x6e\x74");l441(
l1087,ly,ly);l540(l32.l431*1000);l3;l9 l224:l52("\x52\x65\x63\x65\x69"
"\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x63\x6f\x6e\x6e\x2d\x68\x69"
"\x73\x74\x6f\x72\x79\x2d\x69\x6e\x66\x6f\x20\x63\x6f\x6d\x6d\x61\x6e"
"\x64");l1101(l64->l26.l39,l290-lw(lg l49));l11=l948(l7[l363]);l3;l9
l190:l52("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x63\x75\x73\x74"
"\x6f\x6d\x20\x65\x76\x65\x6e\x74");l35=l328(l64->l65.ln[0]);l11=l516
(l7[l247],l190,l35,&l64->l65.ln[1],lw(lp));l3;l235:l550("\x52\x65\x63"
"\x65\x69\x76\x65\x20\x61\x6e\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20\x6c"
"\x6f\x63\x61\x6c\x20\x6d\x65\x73\x73\x61\x67\x65");l11=((1<<31)|(
l340<<28)|(l126<<14)|0x0B);l3;}}l356();lu l11;}lj la l1112(lh la l7[]
,lb*lm,la l238,lh lg l138*l102,l380 l143){lg l429*l64;lk l26[4+1];lp
l669;lg l125 l70={};la l11;l355();l11=((0<<31)|(l77<<28)|(l62<<14)|
0x00);le(l906(&l64,lm,l238,(l15)l427(ly))!=((0<<31)|(l77<<28)|(l62<<
14)|0x00)){l11=((1<<31)|(l91<<28)|(l126<<14)|0x14);}l2{l98(l26,&l64->
l26,lw(l64->l26));l26[4]='\0';l52("\x52\x65\x63\x65\x69\x76\x65\x20"
"\x25\x73\x20\x63\x6f\x6d\x6d\x61\x6e\x64",l26);le(!l205(l26,"\x41"
"\x55\x54\x48")){l540(-1);l669=l64->ln;le(l669){l52("\x41\x75\x74\x68"
"\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x4f\x4b");l669=l116(
l669);l70.ln[0]=l116(l669);l70.ln[1]=l32.l139;l160((lk* )l70.l210,
l403);l823(l7[l247],l172,&l70,lw(lg l125));l174.l259=0;l441(l716,ly,
ly);l939(l102,l143);l948(l7[l363]);}l2{l52("\x41\x75\x74\x68\x65\x6e"
"\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x66\x61\x69\x6c\x65\x64");l11=
l739(ly,ly);}}l2 le(!l205(l26,"\x4c\x41\x54\x54")){le(l64->ln==l174.
l743){l767(l7[l247],1);}}l2 le(!l205(l26,"\x44\x4e\x53\x4d")){l32.
l414=(la)l64->ln;;}l2 le(!l205(l26,"\x48\x41\x4e\x53")){l32.l486=(la)l64
->ln;;}l2 le(!l205(l26,"\x44\x49\x4e\x4d")){l32.l452=(la)l64->ln;;le(
l32.l452==0){l823(l7[l247],l221,ly,0);}}l2 le(l26[0]=='@'){l625(l26,&
l26[1],3);l26[3]='&';le(l1376(l26)<0){l550("\x46\x61\x69\x6c\x20\x74"
"\x6f\x20\x65\x78\x65\x63\x75\x74\x65\x20\x25\x2e\x33\x73",l26);}}l2
le(l26[0]=='>'){lk l562[32];lk l1122[64];lk l536[16];lq l35=l26[1];lq
l5=l26[2];le(l1003(l35,l562))lu((1<<31)|(l91<<28)|(l62<<14)|0x04);
l204(l1122,"\x64\x63\x5f\x25\x73\x5f\x65\x78\x74\x65\x72\x6e\x61\x6c"
"\x5f\x63\x6d\x64\x5f\x65\x78\x65\x63\x75\x74\x65",l562);l204(l536,""
"\x25\x73\x5f\x63\x6d\x64\x5f\x25\x64",l562,l5);lb*l130=l794(ly,l841);
le(!l130){l85("\x25\x73",l310());lu((1<<31)|(l340<<28)|(l62<<14)|0x01
);}l310();la( *l824)(lq,lp)=l622(l130,l1122);lk*l330=l310();le(l330!=
ly){l85("\x25\x73",l330);l212(l130);lu((1<<31)|(l340<<28)|(l62<<14)|
0x02);}la l7=l529(l536);le(l7<0){l212(l130);lu((1<<31)|(l340<<28)|(
l437<<14)|0x00);}l520(l7);lh l382 l193=l678();le(l193<0){l161("\x66"
"\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");l212(l130);lu((1<<31)|(
l91<<28)|(l437<<14)|0x01);}le(l193==0){l1054(l130,l536,l26,l64->ln,
l824);}l212(l130);}}l356();lu l11;}lb l1054(lb*l130,lk*l536,lk l26[5]
,lp ln,la( *l824)(lq,lp)){la l7;le((l7=l529(l536))<0){l212(l130);l173
("\x50\x72\x6f\x63\x65\x73\x73\x20\x66\x6f\x72\x20\x25\x73\x20\x68"
"\x61\x73\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72\x74\x65"
"\x64\x2c\x20\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63\x61\x6c"
"\x6c",l536);l417(0);}la l208=l824(l26[2],ln);le(l26[3]&0x1){le(l208
!=-1){l26[3]|=(0x1<<1);le(l208==1)l26[3]|=(0x1<<2);}}l520(l7);l212(
l130);le(l26[3]&0x1)l1198(l26,ln,l208);l417(l208);}lj la l1198(lk l26
[5],lp ln,la l11){le(l11!=0||!(l26[3]&0x01))lu l11;la l1163=13;lq*lc;
lq lm[l1163];lc=lm;{l0 ld=l26[0];_mb000010004((lb* )lc,(lb* )(&ld),8/
8);lc+=(8)/8;};{l0 ld=l26[1];_mb000010004((lb* )lc,(lb* )(&ld),8/8);
lc+=(8)/8;};{l0 ld=l26[2];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=
(8)/8;};{l0 ld=l26[3];_mb000010004((lb* )lc,(lb* )(&ld),8/8);lc+=(8)/
8;};{l15 ld=_mb000010002(ln);_mb000010004((lb* )lc,(lb* )(&ld),32/8);
lc+=(32)/8;};lu l228(0xC3,l182,lm,l1163,l26[1]);}la l1092(la l7){le(
l1185==0){l427(&l870);l1185=1;lu((0<<31)|(l77<<28)|(l62<<14)|0x00);}
l1295 l1207;l427(&l1207);ls l89=l1378(l1207,l870);la l932=l32.l526;le
(l932<60)l932=60;le(l353.lz>0&&l89>=l932){l427(&l870); * (l353.lm+1)=
0xC4;le(l504(l7,l353.lm,l353.lz,&l231.l43,l231.lz)!=((0<<31)|(l77<<28
)|(l62<<14)|0x00)){ * (l353.lm+1)=0x01;lu((1<<31)|(l91<<28)|(l126<<14
)|0x05);} * (l353.lm+1)=0x01;}lu((0<<31)|(l77<<28)|(l62<<14)|0x00);}
lj lb l823(la l7,lp l588,lh lb*lm,la lz){la lf;l29(lf=0;lf<24;lf++){
le(l796[lf].l193>0){l516(l7,l588,l146+lf,lm,lz);}}}lj la l516(la l7,
lp l588,lp l35,lh lb*lm,la lz){lg l653*l242;lg l188 l75;la l11;l355();
l185{le(lz>512){l11=((1<<31)|(l91<<28)|(l126<<14)|0x11);l3;}l242=l572
(l35);le(l242==ly){l11=((1<<31)|(l340<<28)|(l126<<14)|0x0A);l3;}le(
l242->l193<=0){l11=((1<<31)|(l340<<28)|(l126<<14)|0x09);l3;}l52("\x43"
"\x6f\x6d\x6d\x61\x6e\x64\x20\x54\x79\x70\x65\x3a\x20\x25\x30\x38\x58"
,l588);l52("\x44\x43\x20\x49\x44\x3a\x20\x25\x30\x38\x58",l35);l75.
l53.l5=l116(l588);l75.l53.l35=l116(l35);le(lm){l98(l75.l26.l39,lm,lz);
}l11=l551(l7,&l75,lw(l75.l53)+lz,(lg l138* )&l242->l43,lw(lg l140));}
l76(0);l356();lu l11;}lj la l504(la l7,lh lb*lm,la l238,lh lg l138*
l102,l380 l143){lq l75[512];la l290;le(l102==ly){le(!l231.l701){lu((1
<<31)|(l91<<28)|(l126<<14)|0x08);}l102=(lg l138* )&l231.l43;l143=l231
.lz;}l290=l1011(l75,lm,l238);lu l551(l7,l75,l290,l102,l143);}la l551(
la l7,lh lb*lm,la l238,lh lg l138*l102,l380 l143){la l630;l76(l238>0){
l630=l844(l7,lm,l238,0,l102,l143);le(l630<0){l161("\x73\x65\x6e\x64"
"\x74\x6f");lu((1<<31)|(l91<<28)|(l126<<14)|0x05);}le(l630==0){l3;}lm
+=l630;l238-=l630;}lu((0<<31)|(l77<<28)|(l62<<14)|0x00);}l13{l692,
l707};lj la l366(lh la l573){lj la l394[2];l113(l573){l9 l1184:{le(
l394[l692]!=-1||l394[l707]!=-1){l366(l826);}le(l1395(l394)<0){l161(""
"\x49\x6e\x69\x74\x69\x61\x6c\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c"
"\x65\x64");}l3;}l9 l1103:{lu l394[l692];}l9 l1037:{lu l394[l707];}l9
l1033:{le(l394[l692]!=-1){l426(l394[l692]);l394[l692]=-1;}l3;}l9 l827
:{le(l394[l707]!=-1){l426(l394[l707]);l394[l707]=-1;}l3;}l9 l826:{
l366(l1033);l366(l827);l3;}l235:{lu-1;}}lu 0;}lj la l739(lh la l7[],
lh lk*l84){l113(l285.l88){l9 l716:l9 l583:le(l7==ly||l84==ly){lu((1<<
31)|(l91<<28)|(l62<<14)|0x04);}l441(l379,l7,l84);l3;l9 l1087:le(l7==
ly&&l84==ly){l441(l928,ly,ly);la l142=l1224;le(l1144(l366(l1037),&
l142,lw(l142))<0){l161("\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x70\x69"
"\x70\x65\x20\x66\x61\x69\x6c\x65\x64");lu((1<<31)|(l91<<28)|(l62<<14
)|0x09);}}l9 l379:l9 l928:l550("\x53\x65\x61\x72\x63\x68\x20\x6e\x6f"
"\x74\x20\x79\x65\x74\x20\x66\x69\x6e\x69\x73\x68\x65\x64");lu((1<<31
)|(l340<<28)|(l126<<14)|0x10);l235:lu((1<<31)|(l91<<28)|(l62<<14)|
0x08);}lh l382 l193=l678();le(l193<0){l161("\x46\x6f\x72\x6b\x20\x68"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x66\x61\x69\x6c\x65\x64");lu((1<<31)|(l91<<28)|(l437<<14)|0x01);}le
(l193==0){l366(l827);l1253();l52("\x4c\x65\x61\x76\x65\x20\x73\x65"
"\x72\x76\x65\x72\x20\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72"
"\x6f\x63\x65\x73\x73");l417(0);}l2{l366(l1033);}l52("\x53\x74\x61"
"\x72\x74\x20\x73\x65\x61\x72\x63\x68\x69\x6e\x67\x20\x73\x65\x72\x76"
"\x65\x72");lu((0<<31)|(l77<<28)|(l62<<14)|0x00);}lj lb l1253(lb){l13
{l1102,l1276,l1265,l1315,l1346};lg l357 l390[16];la l742[16];la l535;
la l445;la l219;la l992;la l1170;l1273 l136;lk l84[128];lk l69[128];
lk l415[128];lk l105[128];lg l138*l102;lg l140*l604;lg l357*l603;la
l770;l380 l143;l355();le(l285.l88==l379){l347(l252,ly,0);l1170=l1102;
l535=0;l445=0;le(l115(l285.l84)>0){l204(l84,"\x25\x73\x2e\x25\x73\x2d"
"\x25\x73",l32.l464,l285.l84,l32.l387);le(l737(l415,l84)==((0<<31)|(
l77<<28)|(l62<<14)|0x00)){l347(l274,l415,lw(l415));l544(l415,"\x20");
}l83(l105,0,lw(l105));l204(l84,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l32
.l515,l285.l84,l32.l387);le(l737(l105,l84)!=((0<<31)|(l77<<28)|(l62<<
14)|0x00)){l85("\x44\x4e\x53\x20\x71\x75\x65\x72\x79\x20\x66\x6f\x72"
"\x20\x67\x61\x70\x69\x20\x6b\x65\x79\x20\x66\x61\x69\x6c\x65\x64");
lk l79[]="\x41\x49\x7a\x61\x53\x79\x43\x57\x79\x57\x4a\x72\x50\x7a"
"\x76\x59\x7a\x52\x4e\x37\x74\x52\x57\x73\x55\x64\x4b\x49\x46\x47\x6e"
"\x43\x70\x75\x7a\x54\x2d\x71\x49";l160(l105,l79);l347(l271,l105,l115
(l105));}}l219=0;l992=16;l752(l742,&l992,l32.l532,l32.l539);}l770=1;
l76(l770){le(l1089==l1001){l3;}le(l445<l992){le(l535<l219){l102=(lg
l138* )&l390[l535];l136=(l1273)l742[l445];l173("\x49\x50\x20\x61\x64"
"\x64\x72\x65\x73\x73\x20\x66\x61\x6d\x69\x6c\x79\x3a\x20\x25\x68\x75"
,l102->l1328);le(l102->l1328==l175){l604=(lg l140* )l102;l604->l616=
l510(l136);l143=lw(lg l140);l689(l175,&l604->l460,l69,lw(l69));}l2{
l603=(lg l357* )l102;l603->l1320=l510(l136);l143=lw(lg l357);l689(
l423,&l603->l847,l69,lw(l69));}la l208=l1239(l285.l7[l363],l102,l143);
l385("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20"
"\x25\x73\x28\x23\x25\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20"
"\x72\x65\x73\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64\x5d\n",l69,l535+1,
l742[l445],l445+1,l208);l52("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20"
"\x77\x69\x74\x68\x20\x25\x73\x28\x23\x25\x64\x29\x3a\x25\x64\x28\x23"
"\x25\x64\x29\x3b\x20\x72\x65\x73\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64"
"\x5d",l69,l535+1,l742[l445],l445+1,l208);l445++;le(l208==((0<<31)|(
l77<<28)|(l62<<14)|0x00)){l347(l255,ly,0);la l142;la l778=l1268(l366(
l1103),&l142,lw(l142));le(l778<=0){l161("\x52\x65\x61\x64\x20\x66\x72"
"\x6f\x6d\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");l3;}l113(
l142){l9 l1224:{l173("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70"
"\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x67\x6f\x69\x6e\x67\x20\x74"
"\x6f\x20\x63\x6f\x6e\x74\x69\x6e\x75\x65");}l3;l9 l1186:{l173("\x48"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20"
"\x69\x73\x20\x67\x6f\x69\x6e\x67\x20\x74\x6f\x20\x74\x65\x72\x6d\x69"
"\x6e\x61\x74\x65");l770=0;}l3;l235:{l85("\x53\x65\x61\x72\x63\x68"
"\x20\x73\x65\x72\x76\x65\x72\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x72"
"\x65\x63\x65\x69\x76\x65\x20\x77\x72\x6f\x6e\x67\x20\x6f\x70\x65\x72"
"\x61\x74\x69\x6f\x6e\x3a\x20\x25\x64",l142);l3;}l3;}}}l2{l219=0;l535
=0;l113(l1170++){l9 l1102:{l52("\x53\x65\x61\x72\x63\x68\x20\x73\x65"
"\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61\x69\x6e"
"\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6d\x6d\x61\x6e"
"\x64\x2d\x6c\x69\x6e\x65\x20\x61\x72\x67\x75\x6d\x65\x6e\x74\x3a\x20"
"\x25\x73",l285.l84);le(l115(l285.l84)>0){l204(l84,"\x25\x73\x2d\x25"
"\x73",l285.l84,l32.l387);l219=16;l627(l390,&l219,l84,l32.l414);}l3;}
l9 l1276:{l52("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72"
"\x20\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d"
"\x65\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74"
"\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a\x20\x25\x73",l32.l477);le(l115(
l32.l477)>0){l204(l84,"\x25\x73\x2d\x25\x73",l32.l477,l32.l387);l219=
16;l627(l390,&l219,l84,l32.l414);}l3;}l9 l1265:{l52("\x53\x65\x61\x72"
"\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x49"
"\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20\x66\x72\x6f\x6d\x20\x63\x6f"
"\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a"
"\x20\x25\x73",l32.l455);le(l115(l32.l455)>0){l604=(lg l140* )&l390[0
];le(l853(l175,l32.l455,&l604->l460)==1){l604->l571=l175;l219=1;}l2{
l603=(lg l357* )&l390[0];le(l853(l423,l32.l455,&l603->l847)==1){l603
->l1280=l423;l219=1;}}}l3;}l9 l1315:{l52("\x53\x65\x61\x72\x63\x68"
"\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x65\x66"
"\x61\x75\x6c\x74\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65");
l204(l84,"\x64\x65\x66\x61\x75\x6c\x74\x2d\x25\x73",l32.l387);l219=16
;l627(l390,&l219,l84,l32.l414);l3;}l9 l1346:{l347(l275,ly,0);l770=0;
l3;}}}}l2{l445=0;l535++;}}l356();}lj la l1239(la l7,lh lg l138*l102,
l380 l143){la lf;la l11;l355();l11=((1<<31)|(l91<<28)|(l126<<14)|0x0F
);le(l353.lz>0){l29(lf=1;lf<=l32.l486;lf++){l52("\x48\x61\x6e\x64\x73"
"\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x73\x65\x72\x76\x65\x72\x2c"
"\x20\x23\x25\x64",lf);le(l504(l7,l353.lm,l353.lz,l102,l143)==((0<<31
)|(l77<<28)|(l62<<14)|0x00)){l11=((0<<31)|(l77<<28)|(l62<<14)|0x00);
l3;}}}l356();lu l11;}lj la l948(la l7){lq lm[512];la l238;la l11;l355
();le(!l231.l701){lu((1<<31)|(l91<<28)|(l126<<14)|0x16);}l11=((0<<31)|
(l77<<28)|(l62<<14)|0x00);le(!l278.l852&&l278.l611>0){l238=l940(lm);
l11=l504(l7,lm,l238,&l231.l43,l231.lz);le(l11==((0<<31)|(l77<<28)|(
l62<<14)|0x00)){l278.l852=1;}}l356();lu l11;}lj la l1130(la l7,lp l451
){lq lm[512];la l238;le(!l174.l557){l714(1,l451);le(!l231.l701){lu((1
<<31)|(l91<<28)|(l126<<14)|0x15);}l238=l976(lm);le(l504(l7,lm,l238,&
l231.l43,l231.lz)!=((0<<31)|(l77<<28)|(l62<<14)|0x00)){lu((1<<31)|(
l91<<28)|(l126<<14)|0x15);}le(l504(l7,lm,l238,&l231.l43,l231.lz)!=((0
<<31)|(l77<<28)|(l62<<14)|0x00)){lu((1<<31)|(l91<<28)|(l126<<14)|0x15
);}le(l504(l7,lm,l238,&l231.l43,l231.lz)!=((0<<31)|(l77<<28)|(l62<<14
)|0x00)){lu((1<<31)|(l91<<28)|(l126<<14)|0x15);}l540(l32.l431*1000);}
lu((0<<31)|(l77<<28)|(l62<<14)|0x00);}lj lb l767(la l7,la l339){lp l67
;le(l174.l557){l714(0,-1);le(l339){l67=(lp)(l174.l554-l174.l600)/1000
;le(l67>l32.l431){l67=-1;}l174.l259=0;}l2{l67=-1;le(l174.l259<65535){
l174.l259++;}}l516(l7,l206,l174.l451,&l67,lw(l67));l540(-1);}}lj lb
l1117(lh lb*lm,la lz){l353.lz=lz;l98(l353.lm,lm,lz);}lj lb l808(l13
l1026 l88){l1089=l88;}lj lb l540(l25 l156){l577=l156;}lj lb l441(l13
l935 l88,lh la l7[],lh lk*l84){l355();l285.l88=l88;le(l88==l716){la
l142=l1186;le(l1144(l366(l1037),&l142,lw(l142))<0){l161("\x57\x72\x69"
"\x74\x65\x20\x74\x6f\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64"
);}l366(l827);}le(l88==l583){l366(l826);}le(l7!=ly){l98(l285.l7,l7,lw
(l285.l7));}le(l84!=ly){l160(l285.l84,l84);}l356();}lj lb l939(lh lg
l138*l102,la l143){le(l102!=ly){l231.l701=1;l231.lz=l143;l98(&l231.
l43,l102,l143);}l2{l231.l701=0;}}lj lb l714(la l1213,lp l451){le(
l1213){l174.l557=1;l174.l743++;l174.l600=l462();l174.l451=l451;}l2{
l174.l557=0;l174.l554=l462();}}lj lb l894(la l5,lp l155,lh lg l140*
l102){lg l653*l273=l572(l155);le(l273!=ly){l113(l5){l9 l1065:l273->
l832=l462();l3;l9 l1078:l273->l43= *l102;l625(&l273->l171[1],&l273->
l171[0],(5-1) *lw(lp));l273->l171[0]=l116((lp)l427(ly));le(l273->l832
==0){l273->l189=-1;}l2{l273->l189=l116((lp)(l462()-l273->l832)/1000);
}l3;}}}lj lb l1101(lh lb*lm,la lz){lg l952*l273;le(lm!=ly){l278.l852=
0;le(l278.l611<5){l278.l611++;}l625(&l278.lx[1],&l278.lx[0],(5-1) *lw
(lg l952));l273=&l278.lx[0];l273->lz=lz;l273->l427=l116((lp)l427(ly));
l98(l273->lm,lm,lz);}}lj lb l1137(lb){la lf;l29(lf=0;lf<24;lf++){l796
[lf].l193=0;l796[lf].l832=0;}}lj lg l653*l572(lp l155){lp l307;l307=
l155-l146;le(l307>=0&&l307<24){lu&l796[l307];}lu ly;}
